{u'00': 1,
 u'000': 16,
 u'07': 2,
 u'08': 1,
 u'10': 21,
 u'100': 3,
 u'1000': 1,
 u'100k': 1,
 u'100trillion': 1,
 u'101': 1,
 u'10g': 1,
 u'10pm': 1,
 u'11': 3,
 u'12': 3,
 u'122': 1,
 u'126': 1,
 u'12th': 1,
 u'13': 3,
 u'130': 1,
 u'14': 3,
 u'146': 1,
 u'15': 4,
 u'150mph': 1,
 u'151': 1,
 u'15th': 1,
 u'16': 2,
 u'17': 2,
 u'18': 8,
 u'1865': 1,
 u'18th': 1,
 u'19': 4,
 u'1915': 1,
 u'1916': 1,
 u'1938': 1,
 u'1949': 1,
 u'1950s': 1,
 u'1959': 1,
 u'1970s': 1,
 u'1980': 1,
 u'1980s': 1,
 u'1990': 1,
 u'1995': 1,
 u'1998': 2,
 u'1st': 2,
 u'20': 6,
 u'200': 3,
 u'2000': 2,
 u'200000': 1,
 u'2001': 1,
 u'2006': 1,
 u'2007': 1,
 u'2008': 1,
 u'2010': 6,
 u'2011': 2,
 u'2012': 3,
 u'2013': 1,
 u'206': 1,
 u'207': 1,
 u'20th': 1,
 u'21': 5,
 u'21st': 1,
 u'222': 1,
 u'227': 1,
 u'24': 3,
 u'25': 2,
 u'250th': 1,
 u'254': 1,
 u'27': 1,
 u'28': 1,
 u'30': 8,
 u'300': 1,
 u'31st': 1,
 u'35': 3,
 u'354': 1,
 u'39': 1,
 u'3d': 1,
 u'40': 2,
 u'406': 1,
 u'447': 1,
 u'46': 1,
 u'46pm': 1,
 u'47': 1,
 u'478': 1,
 u'4chan': 3,
 u'50': 3,
 u'500': 4,
 u'50k': 1,
 u'51': 1,
 u'55': 1,
 u'58': 1,
 u'589': 1,
 u'60': 1,
 u'60s': 1,
 u'61': 2,
 u'611': 1,
 u'62': 1,
 u'65': 1,
 u'69': 1,
 u'6th': 1,
 u'70': 3,
 u'72': 1,
 u'74': 2,
 u'750': 1,
 u'7500': 1,
 u'77': 1,
 u'77k': 1,
 u'80': 3,
 u'834': 1,
 u'84': 1,
 u'87': 1,
 u'875': 1,
 u'88': 1,
 u'90': 3,
 u'94': 1,
 u'943': 1,
 u'98': 1,
 u'99': 1,
 u'9am': 1,
 u'aaa': 1,
 u'abide': 1,
 u'able': 5,
 u'abortion': 2,
 u'about': 41,
 u'above': 1,
 u'absolute': 2,
 u'absolutely': 1,
 u'abstinence': 1,
 u'absurdity': 1,
 u'abuse': 1,
 u'abuses': 1,
 u'abusing': 1,
 u'abysmal': 1,
 u'academy': 2,
 u'accept': 2,
 u'access': 7,
 u'accessing': 1,
 u'accident': 1,
 u'accidental': 1,
 u'according': 2,
 u'accordingly': 1,
 u'account': 3,
 u'accounting': 1,
 u'accounts': 2,
 u'accurate': 1,
 u'accused': 1,
 u'achieved': 1,
 u'acknowledge': 1,
 u'aclu': 1,
 u'across': 5,
 u'act': 13,
 u'acta': 2,
 u'action': 2,
 u'actions': 3,
 u'activated': 2,
 u'active': 2,
 u'actively': 1,
 u'activity': 1,
 u'actor': 2,
 u'actors': 2,
 u'acts': 3,
 u'actually': 3,
 u'ad': 3,
 u'adam': 1,
 u'add': 2,
 u'addicts': 1,
 u'address': 4,
 u'addresses': 1,
 u'adjective': 1,
 u'adjourn': 1,
 u'administration': 4,
 u'administrators': 1,
 u'admins': 2,
 u'admirable': 1,
 u'admission': 1,
 u'admit': 1,
 u'admits': 2,
 u'ads': 3,
 u'advance': 1,
 u'advances': 1,
 u'adventures': 1,
 u'advertisements': 1,
 u'advertising': 1,
 u'advising': 1,
 u'aeon2012': 1,
 u'affected': 1,
 u'affecting': 1,
 u'affordable': 1,
 u'afghanistan': 1,
 u'afraid': 1,
 u'african': 1,
 u'after': 21,
 u'ag': 1,
 u'again': 4,
 u'against': 13,
 u'age': 2,
 u'agencies': 2,
 u'agency': 1,
 u'agenda': 1,
 u'agent': 1,
 u'ago': 12,
 u'agree': 5,
 u'agreement': 1,
 u'ahhh': 1,
 u'ahumanright': 1,
 u'ai': 3,
 u'aid': 1,
 u'aids': 1,
 u'aiming': 1,
 u'ain': 1,
 u'air': 3,
 u'aircraft': 1,
 u'airforce': 1,
 u'airline': 2,
 u'airlines': 1,
 u'airplane': 1,
 u'airport': 3,
 u'airports': 1,
 u'airspace': 1,
 u'aisle': 1,
 u'aka': 1,
 u'al': 10,
 u'alan': 4,
 u'alarm': 1,
 u'alcohol': 1,
 u'alerting': 1,
 u'alexis': 1,
 u'alive': 2,
 u'all': 44,
 u'allegiance': 1,
 u'allies': 1,
 u'allow': 2,
 u'allowed': 2,
 u'allows': 1,
 u'almost': 3,
 u'alone': 3,
 u'already': 2,
 u'alright': 1,
 u'also': 6,
 u'alterations': 1,
 u'alternative': 1,
 u'alu': 1,
 u'always': 3,
 u'am': 20,
 u'ama': 10,
 u'amaze': 1,
 u'amazing': 10,
 u'amazon': 2,
 u'ambassador': 1,
 u'amend': 2,
 u'amendment': 6,
 u'amendments': 1,
 u'america': 13,
 u'american': 17,
 u'americans': 9,
 u'ammunition': 1,
 u'amounts': 1,
 u'amp': 16,
 u'amsterdam': 1,
 u'an': 73,
 u'analysis': 1,
 u'and': 296,
 u'andre': 1,
 u'andy': 1,
 u'angrily': 1,
 u'angry': 1,
 u'animal': 1,
 u'anniversary': 1,
 u'announce': 1,
 u'announced': 3,
 u'announces': 2,
 u'anon': 1,
 u'anonymous': 3,
 u'another': 4,
 u'answer': 2,
 u'answered': 1,
 u'answering': 1,
 u'ant': 1,
 u'antarctic': 1,
 u'antartica': 1,
 u'anthony': 2,
 u'anti': 4,
 u'antipiracy': 1,
 u'any': 12,
 u'anybody': 1,
 u'anymore': 3,
 u'anyone': 14,
 u'anything': 11,
 u'apart': 1,
 u'apologize': 1,
 u'apology': 1,
 u'app': 2,
 u'apparently': 1,
 u'appeal': 1,
 u'appeals': 3,
 u'appear': 4,
 u'appears': 1,
 u'apple': 4,
 u'applies': 1,
 u'apply': 1,
 u'appreciate': 1,
 u'approach': 1,
 u'approached': 1,
 u'approaching': 1,
 u'approval': 1,
 u'approved': 2,
 u'approves': 1,
 u'approving': 1,
 u'april': 1,
 u'arabia': 1,
 u'aransas': 1,
 u'archives': 1,
 u'are': 60,
 u'aren': 3,
 u'argued': 1,
 u'argues': 1,
 u'arguing': 1,
 u'argument': 2,
 u'arizona': 1,
 u'armenian': 1,
 u'arms': 2,
 u'army': 3,
 u'arnold': 3,
 u'around': 5,
 u'arrest': 1,
 u'arrested': 6,
 u'arrogant': 1,
 u'arrows': 1,
 u'art': 2,
 u'article': 3,
 u'articles': 5,
 u'articulate': 1,
 u'artillery': 1,
 u'artist': 1,
 u'artwork': 1,
 u'aryan': 1,
 u'as': 46,
 u'ashamed': 1,
 u'aside': 1,
 u'ask': 5,
 u'asked': 8,
 u'asking': 4,
 u'askreddit': 1,
 u'asks': 1,
 u'asleep': 1,
 u'ass': 5,
 u'assange': 3,
 u'assembler': 1,
 u'assembly': 1,
 u'asserted': 1,
 u'asshole': 1,
 u'assume': 1,
 u'asylum': 2,
 u'at': 67,
 u'atheism': 1,
 u'athiest': 1,
 u'atlantic': 1,
 u'attached': 1,
 u'attack': 6,
 u'attempt': 1,
 u'attempting': 1,
 u'attempts': 1,
 u'attention': 4,
 u'attire': 1,
 u'audience': 1,
 u'audio': 2,
 u'augustus': 1,
 u'aunt': 1,
 u'australia': 4,
 u'australian': 1,
 u'author': 3,
 u'authority': 1,
 u'autistic': 1,
 u'auto': 1,
 u'automatically': 1,
 u'autopsies': 1,
 u'autumn': 1,
 u'avenger': 1,
 u'average': 2,
 u'award': 1,
 u'aware': 1,
 u'away': 6,
 u'awesome': 12,
 u'awesomeness': 2,
 u'aww': 2,
 u'baby': 3,
 u'bachmann': 1,
 u'back': 22,
 u'backtracing': 1,
 u'backwards': 1,
 u'bacon': 1,
 u'bad': 8,
 u'badass': 2,
 u'badly': 1,
 u'baggage': 1,
 u'baggers': 1,
 u'baghdad': 2,
 u'bailout': 2,
 u'ball': 1,
 u'balls': 1,
 u'ban': 4,
 u'banana': 1,
 u'bandwagon': 1,
 u'banging': 1,
 u'bank': 2,
 u'bankers': 1,
 u'banks': 4,
 u'banksy': 1,
 u'banned': 4,
 u'banning': 1,
 u'bans': 1,
 u'baptist': 1,
 u'bar': 1,
 u'barbed': 1,
 u'barbie': 1,
 u'barnes': 1,
 u'barney': 2,
 u'barrier': 1,
 u'bars': 1,
 u'baseball': 1,
 u'based': 2,
 u'basic': 1,
 u'basij': 1,
 u'basketball': 3,
 u'bathroom': 1,
 u'battalion': 1,
 u'battley': 1,
 u'bay': 5,
 u'bbc': 5,
 u'be': 72,
 u'beach': 2,
 u'beacon': 1,
 u'bear': 5,
 u'beard': 1,
 u'bears': 1,
 u'beat': 3,
 u'beaten': 1,
 u'beating': 2,
 u'beats': 2,
 u'beauty': 1,
 u'because': 16,
 u'beck': 4,
 u'become': 2,
 u'becomes': 3,
 u'becoming': 1,
 u'beeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeep': 1,
 u'been': 26,
 u'beer': 1,
 u'beetle': 1,
 u'before': 10,
 u'begin': 2,
 u'behalf': 1,
 u'behind': 4,
 u'being': 22,
 u'beings': 1,
 u'believe': 7,
 u'believed': 1,
 u'belivers': 1,
 u'bellingham': 1,
 u'beloved': 1,
 u'ben': 2,
 u'bennett': 1,
 u'berkeley': 1,
 u'bernie': 1,
 u'beside': 1,
 u'besides': 1,
 u'best': 13,
 u'bet': 1,
 u'better': 7,
 u'between': 4,
 u'beyond': 1,
 u'bible': 1,
 u'bicycle': 1,
 u'bicycles': 1,
 u'big': 8,
 u'bigger': 2,
 u'biggest': 3,
 u'bike': 1,
 u'biking': 1,
 u'bill': 19,
 u'billboard': 2,
 u'billed': 1,
 u'billing': 1,
 u'billion': 7,
 u'billionaire': 1,
 u'billionaires': 1,
 u'billy': 1,
 u'bin': 2,
 u'bing': 1,
 u'bio': 1,
 u'biologist': 2,
 u'birds': 2,
 u'birth': 2,
 u'birthday': 5,
 u'births': 1,
 u'bit': 1,
 u'bitch': 3,
 u'bitchy': 1,
 u'bittorent': 1,
 u'bizarre': 1,
 u'black': 3,
 u'blackberry': 1,
 u'blacking': 1,
 u'blacklist': 3,
 u'blacklisting': 1,
 u'blackout': 4,
 u'blackouts': 1,
 u'blamed': 1,
 u'blames': 1,
 u'blew': 1,
 u'blight': 1,
 u'block': 5,
 u'blockade': 2,
 u'blocking': 5,
 u'blog': 2,
 u'blood': 1,
 u'blowjob': 1,
 u'blurb': 1,
 u'blurring': 1,
 u'bmw': 1,
 u'body': 3,
 u'boehner': 1,
 u'bold': 1,
 u'boldest': 1,
 u'bomb': 2,
 u'bond': 1,
 u'bong': 2,
 u'boobs': 1,
 u'book': 1,
 u'books': 2,
 u'boom': 1,
 u'boop': 1,
 u'booya': 1,
 u'border': 1,
 u'borders': 3,
 u'bore': 1,
 u'bored': 2,
 u'born': 2,
 u'boss': 4,
 u'both': 3,
 u'bottom': 3,
 u'bought': 2,
 u'bowl': 1,
 u'box': 2,
 u'boxes': 2,
 u'boy': 2,
 u'boycott': 5,
 u'boycotting': 1,
 u'boyfriend': 3,
 u'bp': 1,
 u'braff': 1,
 u'brain': 7,
 u'brand': 1,
 u'branson': 1,
 u'brave': 1,
 u'bravest': 1,
 u'break': 7,
 u'breaking': 4,
 u'breaks': 3,
 u'breeze': 1,
 u'bribe': 1,
 u'brilliant': 1,
 u'bring': 2,
 u'british': 2,
 u'broadband': 1,
 u'broadcast': 1,
 u'brochure': 1,
 u'broke': 1,
 u'broken': 1,
 u'brooklyn': 1,
 u'bros': 1,
 u'brother': 2,
 u'brothers': 1,
 u'brown': 1,
 u'browser': 2,
 u'browsers': 2,
 u'browsing': 2,
 u'bruce': 1,
 u'brutality': 3,
 u'buddies': 1,
 u'budget': 5,
 u'buffet': 1,
 u'buffett': 1,
 u'build': 1,
 u'building': 3,
 u'buildings': 2,
 u'built': 2,
 u'bully': 1,
 u'buried': 2,
 u'burton': 1,
 u'bus': 2,
 u'bush': 8,
 u'business': 4,
 u'busted': 1,
 u'but': 35,
 u'butter': 1,
 u'button': 3,
 u'butts': 1,
 u'buy': 9,
 u'buyer': 1,
 u'buying': 3,
 u'by': 68,
 u'ca': 1,
 u'cab': 2,
 u'cable': 1,
 u'cables': 1,
 u'cafeteria': 1,
 u'cain': 1,
 u'cairo': 2,
 u'cake': 1,
 u'california': 4,
 u'call': 5,
 u'called': 5,
 u'calling': 5,
 u'calls': 6,
 u'caloric': 1,
 u'calvin': 1,
 u'cam': 1,
 u'came': 1,
 u'camera': 2,
 u'cameras': 3,
 u'cameron': 2,
 u'campaign': 7,
 u'campaigners': 1,
 u'campbell': 1,
 u'camping': 1,
 u'campus': 2,
 u'can': 54,
 u'canada': 3,
 u'canadian': 2,
 u'cancer': 6,
 u'candidate': 1,
 u'candidates': 2,
 u'canister': 1,
 u'cannot': 4,
 u'cantor': 1,
 u'canvas': 1,
 u'capitol': 3,
 u'caps': 1,
 u'capt': 1,
 u'captain': 1,
 u'captcha': 1,
 u'car': 3,
 u'card': 1,
 u'cardiac': 1,
 u'care': 12,
 u'career': 1,
 u'careless': 1,
 u'carell': 1,
 u'caribbean': 1,
 u'carl': 1,
 u'carlin': 2,
 u'carmack': 1,
 u'carolina': 1,
 u'carried': 2,
 u'carriers': 1,
 u'carry': 2,
 u'cars': 2,
 u'cartoonist': 1,
 u'carville': 1,
 u'case': 3,
 u'cases': 1,
 u'cash4gold': 1,
 u'cashier': 1,
 u'casper': 1,
 u'castro': 1,
 u'casual': 1,
 u'cat': 3,
 u'catch': 1,
 u'catchy': 1,
 u'caucasian': 2,
 u'caught': 2,
 u'cause': 4,
 u'caused': 2,
 u'cavern': 1,
 u'cbd': 1,
 u'cctv': 1,
 u'cease': 2,
 u'ceasing': 1,
 u'celebrating': 1,
 u'cell': 3,
 u'cells': 1,
 u'cement': 1,
 u'censoring': 1,
 u'censorship': 4,
 u'center': 1,
 u'centers': 1,
 u'cents': 1,
 u'ceo': 3,
 u'cesspool': 1,
 u'chad': 1,
 u'chain': 2,
 u'chair': 1,
 u'chairman': 1,
 u'challenge': 1,
 u'chamberlain': 1,
 u'champion': 1,
 u'chance': 1,
 u'chancellor': 1,
 u'chances': 1,
 u'change': 3,
 u'changed': 2,
 u'changin': 1,
 u'changing': 1,
 u'charge': 4,
 u'charged': 2,
 u'charger': 1,
 u'charges': 1,
 u'charity': 5,
 u'chart': 1,
 u'charted': 1,
 u'charts': 1,
 u'chases': 1,
 u'chat': 1,
 u'chatroulette': 1,
 u'chatted': 1,
 u'cheat': 1,
 u'cheaters': 1,
 u'cheating': 2,
 u'check': 3,
 u'checking': 1,
 u'checkpoint': 1,
 u'cheer': 2,
 u'cheney': 1,
 u'chest': 1,
 u'chewbacca': 1,
 u'chicago': 1,
 u'chicken': 1,
 u'chief': 1,
 u'child': 4,
 u'children': 8,
 u'chill': 1,
 u'china': 5,
 u'chinese': 5,
 u'choice': 2,
 u'choke': 1,
 u'chomsky': 1,
 u'choppers': 1,
 u'chris': 2,
 u'christian': 1,
 u'christians': 3,
 u'christie': 1,
 u'christmas': 5,
 u'christopher': 4,
 u'chrome': 2,
 u'chronicling': 1,
 u'chuck': 1,
 u'church': 3,
 u'churches': 1,
 u'cia': 2,
 u'circlejerk': 1,
 u'citizenry': 1,
 u'citizens': 6,
 u'city': 9,
 u'civil': 2,
 u'civilians': 2,
 u'ck': 1,
 u'claim': 4,
 u'claimed': 1,
 u'claiming': 1,
 u'clairvoyance': 1,
 u'class': 5,
 u'classic': 1,
 u'classiest': 1,
 u'classified': 1,
 u'classmates': 2,
 u'classy': 1,
 u'clause': 1,
 u'clean': 3,
 u'cleanup': 1,
 u'clear': 1,
 u'clever': 1,
 u'click': 9,
 u'clinic': 1,
 u'clinics': 1,
 u'clinton': 2,
 u'clip': 1,
 u'cloaks': 1,
 u'clone': 1,
 u'close': 2,
 u'closed': 1,
 u'closer': 1,
 u'clothing': 2,
 u'cmon': 1,
 u'cn': 1,
 u'cnbc': 1,
 u'cnn': 4,
 u'co': 3,
 u'coat': 1,
 u'cocaine': 1,
 u'cochlear': 1,
 u'coddled': 1,
 u'code': 2,
 u'coded': 1,
 u'codes': 1,
 u'coding': 1,
 u'coerce': 1,
 u'coffee': 5,
 u'cogent': 1,
 u'colbert': 7,
 u'colbertrally': 1,
 u'collaborations': 1,
 u'collapse': 1,
 u'collapses': 1,
 u'collateral': 1,
 u'collection': 2,
 u'collector': 1,
 u'college': 1,
 u'collider': 1,
 u'colonels': 1,
 u'colour': 1,
 u'columbus': 1,
 u'column': 1,
 u'com': 4,
 u'comcast': 3,
 u'come': 5,
 u'comeback': 1,
 u'comedy': 1,
 u'comes': 1,
 u'comic': 4,
 u'comics': 1,
 u'coming': 4,
 u'comm': 1,
 u'command': 1,
 u'commemorate': 1,
 u'commemorative': 1,
 u'comment': 1,
 u'commentary': 1,
 u'commentators': 1,
 u'comments': 2,
 u'commercial': 2,
 u'commercials': 2,
 u'commissioner': 1,
 u'commit': 1,
 u'committed': 1,
 u'committee': 3,
 u'common': 2,
 u'commons': 2,
 u'communicate': 1,
 u'communist': 1,
 u'communities': 1,
 u'community': 3,
 u'companies': 6,
 u'company': 8,
 u'comparing': 1,
 u'compensation': 1,
 u'competing': 1,
 u'compiler': 1,
 u'complain': 1,
 u'complaining': 1,
 u'complaint': 1,
 u'complaints': 1,
 u'completely': 2,
 u'complicated': 1,
 u'comply': 1,
 u'composed': 1,
 u'comprehend': 1,
 u'computer': 7,
 u'computers': 1,
 u'conan': 3,
 u'concepts': 1,
 u'concerning': 1,
 u'concert': 1,
 u'cond': 1,
 u'conde': 1,
 u'condemning': 1,
 u'condition': 2,
 u'conditions': 1,
 u'condom': 2,
 u'condoms': 1,
 u'conference': 2,
 u'confession': 1,
 u'confirmed': 3,
 u'confiscated': 1,
 u'confronts': 2,
 u'congrats': 1,
 u'congratulations': 1,
 u'congress': 12,
 u'congressional': 3,
 u'congressman': 1,
 u'congressmen': 1,
 u'congresswoman': 1,
 u'connected': 1,
 u'connecticut': 1,
 u'connections': 1,
 u'consensual': 1,
 u'consent': 1,
 u'conservative': 3,
 u'consider': 1,
 u'considering': 2,
 u'conspiracy': 1,
 u'constant': 1,
 u'constituents': 1,
 u'constitution': 5,
 u'constitutional': 4,
 u'consumer': 1,
 u'consumers': 1,
 u'consuming': 2,
 u'contact': 3,
 u'contacted': 2,
 u'contacts': 1,
 u'contempt': 2,
 u'content': 5,
 u'contented': 1,
 u'continue': 2,
 u'continues': 1,
 u'continuously': 1,
 u'contract': 1,
 u'contributions': 1,
 u'control': 2,
 u'controlled': 1,
 u'controllers': 1,
 u'controlling': 2,
 u'controls': 1,
 u'controversial': 2,
 u'conversation': 1,
 u'convince': 1,
 u'conyers': 1,
 u'cook': 2,
 u'cool': 2,
 u'coolest': 1,
 u'cop': 4,
 u'copenhagen': 1,
 u'copies': 2,
 u'copper': 1,
 u'cops': 1,
 u'copy': 1,
 u'copyright': 5,
 u'cords': 1,
 u'corn': 1,
 u'corporate': 9,
 u'corporation': 3,
 u'corporations': 3,
 u'corpses': 1,
 u'correct': 2,
 u'corrected': 1,
 u'corrections': 1,
 u'correspondents': 1,
 u'corrupt': 2,
 u'corruption': 1,
 u'cosmo': 1,
 u'cosmos': 1,
 u'costume': 7,
 u'couch': 2,
 u'could': 18,
 u'couldn': 2,
 u'couldnt': 1,
 u'coulton': 1,
 u'council': 1,
 u'counterpart': 1,
 u'counters': 1,
 u'countries': 2,
 u'country': 7,
 u'county': 1,
 u'couple': 1,
 u'couples': 1,
 u'couric': 1,
 u'course': 2,
 u'court': 10,
 u'courtroom': 1,
 u'courts': 2,
 u'cousin': 3,
 u'cover': 4,
 u'covered': 2,
 u'covertly': 1,
 u'cowards': 1,
 u'cowboy': 1,
 u'cpu': 1,
 u'crackdown': 1,
 u'cracked': 1,
 u'cracks': 1,
 u'cranky': 1,
 u'crap': 3,
 u'crash': 4,
 u'crashed': 2,
 u'crashes': 1,
 u'crashing': 2,
 u'crazy': 1,
 u'create': 2,
 u'created': 2,
 u'creates': 1,
 u'creating': 1,
 u'creative': 1,
 u'creator': 3,
 u'credibility': 1,
 u'credit': 1,
 u'creeper': 1,
 u'creepiest': 1,
 u'crew': 3,
 u'cries': 1,
 u'crime': 1,
 u'criminal': 1,
 u'crisis': 2,
 u'critical': 2,
 u'crosspost': 1,
 u'crossposted': 1,
 u'crossword': 1,
 u'crotch': 1,
 u'crowd': 4,
 u'crtc': 1,
 u'cruise': 1,
 u'crushed': 1,
 u'cruz': 1,
 u'csi': 2,
 u'ctrl': 1,
 u'cuba': 1,
 u'cuban': 1,
 u'cubans': 1,
 u'culture': 2,
 u'current': 1,
 u'currently': 4,
 u'customer': 1,
 u'customers': 4,
 u'cut': 2,
 u'cuts': 3,
 u'cutting': 1,
 u'cycbot': 1,
 u'dad': 8,
 u'daddy': 1,
 u'daily': 2,
 u'damage': 1,
 u'damaged': 2,
 u'damn': 3,
 u'damned': 1,
 u'damnit': 1,
 u'danger': 1,
 u'dangerous': 2,
 u'dangers': 1,
 u'dare': 2,
 u'dark': 2,
 u'darknet': 1,
 u'darth': 1,
 u'dashboard': 1,
 u'dashcam': 1,
 u'data': 7,
 u'date': 2,
 u'dating': 2,
 u'daughter': 7,
 u'dave': 1,
 u'david': 1,
 u'davis': 2,
 u'dawns': 1,
 u'day': 21,
 u'days': 1,
 u'dc': 2,
 u'de': 1,
 u'dea': 3,
 u'dead': 6,
 u'deadlines': 1,
 u'deadlock': 1,
 u'deaf': 1,
 u'deal': 3,
 u'dear': 21,
 u'death': 4,
 u'debate': 5,
 u'debates': 2,
 u'debt': 1,
 u'decade': 1,
 u'decades': 1,
 u'december': 2,
 u'decent': 1,
 u'decision': 3,
 u'declare': 1,
 u'declared': 1,
 u'declaring': 1,
 u'declined': 2,
 u'decrease': 1,
 u'decriminalise': 1,
 u'decriminalization': 1,
 u'decriminalized': 1,
 u'decriminalizes': 1,
 u'decrypted': 1,
 u'dedicated': 1,
 u'deductive': 1,
 u'defeat': 1,
 u'defect': 1,
 u'defending': 3,
 u'deficit': 3,
 u'degrasse': 3,
 u'delete': 2,
 u'deleted': 2,
 u'deletion': 1,
 u'deliberately': 1,
 u'deliver': 1,
 u'delivers': 1,
 u'dell': 1,
 u'dem': 1,
 u'demand': 1,
 u'demanded': 1,
 u'demands': 1,
 u'democracy': 1,
 u'democrat': 4,
 u'democratic': 2,
 u'democrats': 2,
 u'demolishes': 1,
 u'dems': 1,
 u'denied': 1,
 u'dennis': 2,
 u'denny': 1,
 u'denouncing': 1,
 u'dep': 1,
 u'department': 2,
 u'depending': 1,
 u'depends': 1,
 u'depicting': 1,
 u'deployed': 1,
 u'depp': 1,
 u'depressed': 1,
 u'depths': 2,
 u'descent': 1,
 u'describes': 1,
 u'description': 1,
 u'deserves': 1,
 u'design': 2,
 u'designer': 2,
 u'desist': 1,
 u'desktop': 1,
 u'destroy': 4,
 u'destroyed': 2,
 u'destroying': 1,
 u'destroys': 2,
 u'detailed': 1,
 u'detain': 1,
 u'detained': 1,
 u'detainees': 1,
 u'detention': 8,
 u'determine': 1,
 u'dethroned': 1,
 u'deus': 1,
 u'deutch': 1,
 u'dev': 1,
 u'developed': 2,
 u'developers': 1,
 u'developing': 1,
 u'development': 1,
 u'deviantart': 1,
 u'device': 1,
 u'dick': 2,
 u'dicks': 2,
 u'did': 17,
 u'didn': 9,
 u'die': 2,
 u'died': 12,
 u'dies': 2,
 u'difference': 2,
 u'different': 2,
 u'difficult': 1,
 u'digg': 2,
 u'diggers': 1,
 u'digital': 3,
 u'digs': 1,
 u'dining': 1,
 u'dinner': 3,
 u'diplomatic': 1,
 u'directed': 2,
 u'directly': 1,
 u'dirty': 1,
 u'disability': 1,
 u'disabled': 1,
 u'disappeared': 1,
 u'disaster': 1,
 u'disconnecting': 1,
 u'discoveries': 1,
 u'discriminates': 1,
 u'discuss': 1,
 u'discussing': 1,
 u'disease': 1,
 u'disgusted': 1,
 u'disillusioned': 1,
 u'disneyland': 1,
 u'dispensary': 1,
 u'displayed': 1,
 u'displays': 1,
 u'disrupted': 1,
 u'dissed': 1,
 u'distorting': 1,
 u'distributed': 1,
 u'district': 1,
 u'disturbed': 1,
 u'disturbing': 1,
 u'dives': 1,
 u'do': 36,
 u'doctor': 3,
 u'doctors': 4,
 u'documentary': 1,
 u'dodd': 2,
 u'does': 4,
 u'doesn': 5,
 u'dog': 9,
 u'dogs': 1,
 u'doing': 5,
 u'dollar': 1,
 u'dollars': 4,
 u'domain': 4,
 u'domains': 8,
 u'domestic': 1,
 u'don': 28,
 u'donated': 1,
 u'donates': 1,
 u'donation': 1,
 u'done': 5,
 u'donna': 1,
 u'donor': 1,
 u'dont': 1,
 u'door': 4,
 u'doritos': 1,
 u'dormant': 1,
 u'dose': 1,
 u'douche': 2,
 u'douchebag': 1,
 u'dow': 1,
 u'down': 18,
 u'download': 2,
 u'downloading': 1,
 u'downtown': 1,
 u'downvoted': 2,
 u'dozen': 1,
 u'dr': 1,
 u'drafted': 1,
 u'drainage': 1,
 u'draw': 1,
 u'drawing': 1,
 u'draws': 1,
 u'dream': 2,
 u'dressed': 1,
 u'drew': 2,
 u'drilling': 1,
 u'drink': 3,
 u'drinking': 1,
 u'dripping': 1,
 u'driver': 2,
 u'drives': 2,
 u'driving': 2,
 u'drop': 4,
 u'dropped': 1,
 u'dropping': 1,
 u'drops': 1,
 u'drove': 1,
 u'drug': 4,
 u'drugs': 4,
 u'dry': 1,
 u'duck': 1,
 u'dude': 4,
 u'due': 3,
 u'dumbasses': 1,
 u'dumber': 1,
 u'dumped': 1,
 u'dunks': 1,
 u'during': 7,
 u'dutch': 2,
 u'duty': 1,
 u'dvd': 1,
 u'dx': 1,
 u'dying': 1,
 u'dylan': 1,
 u'dysentery': 1,
 u'each': 4,
 u'earlier': 2,
 u'earliest': 1,
 u'early': 1,
 u'earth': 4,
 u'earthquake': 2,
 u'east': 1,
 u'eastern': 1,
 u'easy': 1,
 u'eat': 1,
 u'ebay': 1,
 u'ebert': 1,
 u'economy': 2,
 u'ed': 2,
 u'edited': 1,
 u'edition': 1,
 u'edmonton': 1,
 u'edu': 1,
 u'edwards': 1,
 u'effect': 1,
 u'effective': 2,
 u'effectively': 2,
 u'effects': 1,
 u'effing': 1,
 u'eggs': 1,
 u'egregious': 1,
 u'egypt': 5,
 u'egyptian': 1,
 u'eight': 3,
 u'elect': 1,
 u'elected': 3,
 u'election': 3,
 u'elections': 1,
 u'electricity': 1,
 u'elementary': 1,
 u'elitist': 1,
 u'elizabeth': 2,
 u'else': 12,
 u'em': 1,
 u'email': 4,
 u'emails': 3,
 u'embarrassed': 1,
 u'embassy': 1,
 u'embryonic': 1,
 u'emotional': 1,
 u'empire': 2,
 u'employees': 2,
 u'enacted': 2,
 u'encounter': 1,
 u'encourage': 1,
 u'end': 10,
 u'ended': 2,
 u'ending': 3,
 u'endless': 2,
 u'endorse': 1,
 u'ends': 2,
 u'energy': 1,
 u'enforcement': 2,
 u'engineer': 1,
 u'english': 1,
 u'enjoy': 2,
 u'enough': 11,
 u'ensues': 4,
 u'entangled': 1,
 u'enter': 1,
 u'entering': 1,
 u'enterprise': 1,
 u'enters': 1,
 u'entertaining': 1,
 u'entertainment': 1,
 u'entire': 9,
 u'entirely': 1,
 u'entitled': 2,
 u'ents': 1,
 u'epic': 4,
 u'episode': 1,
 u'episodes': 1,
 u'equal': 3,
 u'equality': 1,
 u'er': 1,
 u'era': 1,
 u'erased': 1,
 u'eric': 2,
 u'error': 1,
 u'especially': 1,
 u'esposito': 1,
 u'establish': 3,
 u'estimate': 1,
 u'estimated': 1,
 u'etc': 3,
 u'etiquette': 1,
 u'eu': 1,
 u'europe': 1,
 u'european': 1,
 u'euthanasia': 1,
 u'evaded': 1,
 u'evaders': 1,
 u'eve': 1,
 u'even': 12,
 u'events': 1,
 u'ever': 22,
 u'every': 15,
 u'everybody': 3,
 u'everyone': 5,
 u'everything': 8,
 u'everytime': 1,
 u'evidence': 1,
 u'evolution': 1,
 u'evolutionary': 2,
 u'ex': 1,
 u'exactly': 1,
 u'exaggerates': 1,
 u'examination': 1,
 u'examined': 1,
 u'example': 1,
 u'excellent': 1,
 u'exchange': 2,
 u'excise': 1,
 u'excommunication': 1,
 u'executive': 1,
 u'exempt': 2,
 u'exist': 2,
 u'existed': 1,
 u'existence': 2,
 u'expectation': 1,
 u'expected': 3,
 u'expecting': 1,
 u'expects': 1,
 u'experience': 1,
 u'experiment': 2,
 u'experts': 2,
 u'explain': 1,
 u'explains': 1,
 u'explicit': 1,
 u'explodes': 1,
 u'exploitation': 1,
 u'exploited': 1,
 u'explorer': 1,
 u'explosion': 1,
 u'explosives': 1,
 u'expose': 1,
 u'exposes': 2,
 u'extra': 1,
 u'extradited': 1,
 u'extraordinary': 1,
 u'extremist': 1,
 u'eye': 2,
 u'eyes': 2,
 u'face': 6,
 u'facebook': 12,
 u'faces': 3,
 u'facility': 2,
 u'fact': 4,
 u'facts': 1,
 u'faculty': 1,
 u'fail': 2,
 u'failed': 1,
 u'failing': 2,
 u'fails': 1,
 u'failure': 1,
 u'faint': 1,
 u'fair': 1,
 u'falcon': 1,
 u'fall': 1,
 u'fallen': 1,
 u'falling': 1,
 u'false': 2,
 u'families': 1,
 u'family': 4,
 u'famous': 4,
 u'fan': 3,
 u'fantastic': 1,
 u'far': 3,
 u'faraja': 1,
 u'farce': 1,
 u'farm': 1,
 u'farmer': 1,
 u'fart': 1,
 u'fashioned': 1,
 u'fast': 1,
 u'faster': 2,
 u'father': 3,
 u'fathers': 1,
 u'fathom': 1,
 u'favorite': 3,
 u'fb': 1,
 u'fbi': 5,
 u'fcc': 1,
 u'fear': 2,
 u'feature': 3,
 u'february': 1,
 u'federal': 3,
 u'feds': 1,
 u'fee': 1,
 u'feedback': 1,
 u'feel': 3,
 u'feeling': 1,
 u'feet': 1,
 u'feingold': 2,
 u'fellas': 1,
 u'fellow': 2,
 u'female': 1,
 u'fetus': 1,
 u'few': 4,
 u'fewer': 1,
 u'fffuuuuuuuu': 1,
 u'fiberoptic': 1,
 u'field': 1,
 u'fifth': 1,
 u'fight': 7,
 u'fighter': 1,
 u'fighting': 3,
 u'fights': 1,
 u'figure': 2,
 u'file': 2,
 u'filed': 1,
 u'files': 5,
 u'filesharing': 1,
 u'filibuster': 1,
 u'filipino': 1,
 u'film': 4,
 u'filmed': 1,
 u'filming': 1,
 u'filtering': 1,
 u'final': 2,
 u'finally': 9,
 u'financial': 1,
 u'financing': 1,
 u'find': 5,
 u'finding': 2,
 u'finds': 3,
 u'fine': 4,
 u'fines': 1,
 u'finished': 1,
 u'fink': 1,
 u'fire': 2,
 u'fired': 4,
 u'firefly': 1,
 u'firefox': 2,
 u'firmly': 1,
 u'first': 23,
 u'fit': 2,
 u'fix': 5,
 u'fixed': 1,
 u'fl': 1,
 u'flag': 1,
 u'flew': 2,
 u'flies': 1,
 u'flight': 2,
 u'flights': 1,
 u'flip': 1,
 u'floating': 2,
 u'floor': 6,
 u'flop': 1,
 u'flowchart': 1,
 u'fly': 1,
 u'foggot': 1,
 u'foggy': 1,
 u'folds': 1,
 u'folks': 2,
 u'follow': 2,
 u'followed': 3,
 u'following': 3,
 u'follows': 1,
 u'folsom': 1,
 u'food': 5,
 u'footage': 3,
 u'football': 1,
 u'for': 185,
 u'forbes': 1,
 u'force': 1,
 u'forced': 2,
 u'forces': 3,
 u'forcing': 1,
 u'ford': 1,
 u'forest': 1,
 u'forever': 3,
 u'forget': 2,
 u'form': 2,
 u'former': 2,
 u'formerly': 1,
 u'forms': 1,
 u'fought': 2,
 u'found': 9,
 u'founder': 6,
 u'founding': 1,
 u'four': 6,
 u'fox': 3,
 u'fps': 1,
 u'fractured': 1,
 u'francisco': 1,
 u'frank': 2,
 u'franken': 5,
 u'frat': 1,
 u'fraud': 1,
 u'freak': 1,
 u'freddie': 1,
 u'free': 13,
 u'freedom': 2,
 u'freeman': 1,
 u'friday': 1,
 u'friend': 13,
 u'friendly': 2,
 u'friends': 7,
 u'friendship': 1,
 u'frightening': 1,
 u'from': 72,
 u'front': 4,
 u'frontpage': 2,
 u'frozen': 1,
 u'fructose': 1,
 u'fruit': 1,
 u'fry': 1,
 u'ftp': 1,
 u'fuck': 24,
 u'fucked': 1,
 u'fucker': 1,
 u'fucking': 6,
 u'fuel': 1,
 u'full': 3,
 u'fully': 1,
 u'fun': 1,
 u'fund': 1,
 u'funded': 1,
 u'funding': 1,
 u'funds': 2,
 u'funniest': 2,
 u'funny': 2,
 u'furious': 1,
 u'future': 6,
 u'futuristic': 1,
 u'g4tv': 1,
 u'gabrielle': 1,
 u'gag': 1,
 u'gain': 2,
 u'galaxies': 1,
 u'galifianakis': 1,
 u'gallons': 1,
 u'galvanize': 1,
 u'game': 7,
 u'gameplay': 1,
 u'gamepro': 1,
 u'gamestop': 2,
 u'gaming': 6,
 u'gamrfeed': 1,
 u'gangs': 1,
 u'garbage': 1,
 u'gary': 1,
 u'gas': 3,
 u'gate': 1,
 u'gates': 3,
 u'gave': 3,
 u'gay': 8,
 u'gdp': 1,
 u'general': 2,
 u'generating': 1,
 u'generation': 2,
 u'genius': 2,
 u'genocide': 2,
 u'gentleman': 1,
 u'geocities': 1,
 u'george': 4,
 u'geoscientists': 1,
 u'germany': 1,
 u'gervais': 3,
 u'get': 33,
 u'gets': 8,
 u'getting': 4,
 u'gf': 1,
 u'ghost': 1,
 u'giancarlo': 1,
 u'giant': 2,
 u'gif': 3,
 u'giffords': 1,
 u'gigabit': 1,
 u'gingrich': 1,
 u'girl': 9,
 u'girlfriend': 5,
 u'girls': 1,
 u'gitmo': 1,
 u'give': 10,
 u'given': 2,
 u'gives': 4,
 u'giving': 5,
 u'glad': 1,
 u'glass': 1,
 u'glasses': 1,
 u'glenn': 3,
 u'global': 1,
 u'globes': 2,
 u'gmail': 2,
 u'gmt': 1,
 u'go': 11,
 u'god': 3,
 u'godaddy': 15,
 u'goddamn': 1,
 u'goes': 6,
 u'going': 8,
 u'gold': 2,
 u'golden': 3,
 u'golf': 1,
 u'gone': 1,
 u'gonna': 1,
 u'good': 15,
 u'goodbye': 1,
 u'goodwill': 1,
 u'google': 12,
 u'gop': 5,
 u'gore': 1,
 u'goshawk': 1,
 u'got': 23,
 u'gov': 1,
 u'government': 12,
 u'governments': 1,
 u'governor': 2,
 u'gp': 1,
 u'gps': 2,
 u'grab': 1,
 u'grader': 1,
 u'grandmother': 1,
 u'grandpa': 1,
 u'grandparents': 1,
 u'grandson': 1,
 u'grass': 1,
 u'grave': 1,
 u'graves': 1,
 u'gravity': 1,
 u'grayson': 4,
 u'great': 5,
 u'greater': 1,
 u'greatest': 3,
 u'greenbaum': 1,
 u'greenwich': 1,
 u'greg': 1,
 u'gripe': 1,
 u'groomer': 1,
 u'ground': 1,
 u'groundswell': 1,
 u'group': 1,
 u'groupon': 1,
 u'groups': 1,
 u'grover': 1,
 u'growth': 1,
 u'gruesome': 1,
 u'grylls': 1,
 u'guantanamo': 1,
 u'guard': 2,
 u'guardian': 1,
 u'guardians': 1,
 u'guess': 1,
 u'guidelines': 1,
 u'guiltiest': 1,
 u'guilty': 2,
 u'guitar': 4,
 u'guitars': 1,
 u'gulf': 1,
 u'gun': 1,
 u'guns': 1,
 u'gus': 1,
 u'guy': 14,
 u'guys': 7,
 u'haberny': 1,
 u'hacked': 1,
 u'hacking': 2,
 u'hacks': 2,
 u'had': 14,
 u'hadn': 1,
 u'hadron': 1,
 u'haiti': 4,
 u'half': 3,
 u'hall': 1,
 u'hallelujah': 1,
 u'halloween': 6,
 u'han': 1,
 u'hand': 5,
 u'handbag': 1,
 u'handbound': 1,
 u'handegg': 1,
 u'handful': 1,
 u'handlers': 1,
 u'handles': 1,
 u'handouts': 1,
 u'hands': 2,
 u'hangers': 1,
 u'hannity': 2,
 u'happen': 3,
 u'happened': 4,
 u'happening': 1,
 u'happens': 5,
 u'happiest': 1,
 u'happy': 4,
 u'harassed': 1,
 u'harbor': 2,
 u'hard': 4,
 u'hardware': 1,
 u'harm': 1,
 u'has': 57,
 u'hasn': 2,
 u'hate': 2,
 u'hatred': 1,
 u'hats': 1,
 u'have': 52,
 u'haven': 3,
 u'having': 4,
 u'hawken': 1,
 u'he': 50,
 u'head': 3,
 u'headphones': 1,
 u'health': 11,
 u'healthcare': 1,
 u'hear': 6,
 u'heard': 3,
 u'hearing': 4,
 u'hears': 1,
 u'heart': 6,
 u'heat': 1,
 u'heavily': 1,
 u'hedge': 1,
 u'heeled': 1,
 u'held': 1,
 u'helicopter': 1,
 u'hell': 7,
 u'hello': 1,
 u'helmet': 2,
 u'help': 24,
 u'helped': 5,
 u'helpful': 1,
 u'helping': 1,
 u'her': 21,
 u'here': 22,
 u'hereby': 1,
 u'herman': 1,
 u'hero': 3,
 u'heroes': 1,
 u'heroin': 1,
 u'herpes': 1,
 u'heuer': 1,
 u'hey': 8,
 u'hi': 3,
 u'hidden': 1,
 u'hiding': 1,
 u'high': 6,
 u'higher': 1,
 u'highest': 1,
 u'highly': 1,
 u'hikes': 1,
 u'hilarious': 3,
 u'hilarity': 3,
 u'hill': 2,
 u'hillary': 2,
 u'him': 28,
 u'himself': 6,
 u'hindu': 1,
 u'hinduism': 1,
 u'hindus': 1,
 u'hire': 1,
 u'hired': 1,
 u'his': 60,
 u'history': 5,
 u'hit': 4,
 u'hitchens': 2,
 u'hitler': 2,
 u'hits': 1,
 u'hiv': 1,
 u'hoard': 1,
 u'hoax': 1,
 u'hobbes': 2,
 u'hobbies': 1,
 u'hobbit': 1,
 u'hold': 2,
 u'holder': 1,
 u'holders': 1,
 u'holding': 4,
 u'holds': 1,
 u'hole': 1,
 u'hollywood': 3,
 u'holy': 6,
 u'home': 10,
 u'homeland': 1,
 u'homeless': 1,
 u'homepage': 1,
 u'honest': 1,
 u'honestly': 2,
 u'hong': 1,
 u'honor': 2,
 u'hook': 1,
 u'hope': 5,
 u'horcruxes': 1,
 u'horn': 1,
 u'horrible': 1,
 u'horrific': 1,
 u'horrified': 1,
 u'horrifying': 1,
 u'horror': 1,
 u'hospital': 1,
 u'host': 2,
 u'hot': 1,
 u'hotel': 1,
 u'hotels': 1,
 u'hour': 4,
 u'hours': 12,
 u'house': 16,
 u'houses': 1,
 u'how': 36,
 u'however': 2,
 u'howled': 1,
 u'hpv': 1,
 u'html5': 1,
 u'huge': 2,
 u'human': 8,
 u'humanity': 1,
 u'humor': 1,
 u'humpback': 1,
 u'hundred': 3,
 u'hundreds': 1,
 u'hunts': 1,
 u'hurricane': 1,
 u'hurt': 2,
 u'husband': 2,
 u'hyperbole': 1,
 u'hypocrisy': 1,
 u'hypothermia': 1,
 u'iam': 1,
 u'iama': 4,
 u'ibm': 1,
 u'ice': 1,
 u'iceburg': 1,
 u'icicle': 1,
 u'id': 1,
 u'idea': 5,
 u'ideas': 1,
 u'identification': 2,
 u'identify': 1,
 u'idiocracy': 1,
 u'idiocy': 1,
 u'idiots': 1,
 u'ie6': 1,
 u'if': 45,
 u'ignaz': 1,
 u'ignorance': 1,
 u'ignore': 1,
 u'ignored': 1,
 u'ignoring': 1,
 u'iinet': 1,
 u'ikea': 1,
 u'il': 1,
 u'ill': 1,
 u'illegal': 1,
 u'illegally': 2,
 u'illusion': 2,
 u'illustrated': 1,
 u'illustrates': 1,
 u'image': 2,
 u'images': 2,
 u'imagine': 2,
 u'img': 1,
 u'imgur': 6,
 u'immature': 1,
 u'immediate': 1,
 u'immediately': 1,
 u'immigration': 1,
 u'impact': 2,
 u'impaired': 1,
 u'impeachment': 1,
 u'implant': 1,
 u'implementing': 1,
 u'import': 1,
 u'important': 4,
 u'impossible': 1,
 u'improv': 2,
 u'in': 221,
 u'inboxes': 1,
 u'incarceration': 1,
 u'inches': 1,
 u'incite': 1,
 u'included': 1,
 u'includes': 1,
 u'including': 6,
 u'increase': 2,
 u'incredible': 2,
 u'indebted': 1,
 u'indefinite': 5,
 u'indefinitely': 2,
 u'independence': 1,
 u'independent': 1,
 u'indict': 1,
 u'indicted': 1,
 u'indie': 1,
 u'indiscriminate': 1,
 u'individual': 1,
 u'individuals': 1,
 u'industry': 8,
 u'ineligible': 1,
 u'infantry': 1,
 u'infested': 1,
 u'inflicted': 1,
 u'info': 1,
 u'inform': 1,
 u'informant': 1,
 u'information': 5,
 u'infringement': 3,
 u'injuries': 2,
 u'injury': 1,
 u'injustice': 1,
 u'ink': 1,
 u'inmates': 1,
 u'innocent': 1,
 u'insane': 1,
 u'inside': 5,
 u'insider': 1,
 u'insisted': 1,
 u'installed': 2,
 u'installer': 1,
 u'instant': 2,
 u'instantly': 2,
 u'instead': 3,
 u'institute': 1,
 u'instituting': 1,
 u'institution': 1,
 u'insult': 1,
 u'insurance': 1,
 u'insureance': 1,
 u'intake': 1,
 u'intellectual': 1,
 u'intellectualism': 1,
 u'intelligence': 1,
 u'interested': 3,
 u'interesting': 2,
 u'interface': 1,
 u'international': 1,
 u'internet': 44,
 u'internets': 1,
 u'interpretation': 1,
 u'interrupt': 1,
 u'intersexual': 1,
 u'intervened': 1,
 u'interview': 6,
 u'interviewed': 1,
 u'interviews': 1,
 u'interweb': 1,
 u'into': 23,
 u'intro': 1,
 u'introduce': 1,
 u'introduced': 1,
 u'introduces': 3,
 u'introducing': 2,
 u'invade': 1,
 u'inventor': 1,
 u'invest': 1,
 u'investigating': 1,
 u'investigation': 1,
 u'invisible': 2,
 u'involuntary': 2,
 u'involved': 1,
 u'ip': 7,
 u'ipad': 2,
 u'ipads': 1,
 u'iphones': 1,
 u'iran': 1,
 u'iranian': 2,
 u'iraq': 5,
 u'iraqi': 2,
 u'irene': 2,
 u'irs': 1,
 u'is': 191,
 u'isn': 3,
 u'isp': 3,
 u'isps': 4,
 u'issue': 4,
 u'issued': 2,
 u'issues': 1,
 u'it': 166,
 u'italian': 2,
 u'its': 22,
 u'itself': 2,
 u'jack': 2,
 u'jackass': 1,
 u'jackie': 1,
 u'jackson': 2,
 u'jail': 1,
 u'jails': 1,
 u'james': 1,
 u'jan': 3,
 u'january': 1,
 u'japan': 2,
 u'japanese': 1,
 u'java': 1,
 u'jaw': 1,
 u'jawa': 1,
 u'jaws': 1,
 u'jazeera': 1,
 u'jedi': 1,
 u'jennings': 1,
 u'jeopardy': 1,
 u'jerks': 2,
 u'jerry': 1,
 u'jets': 1,
 u'jews': 1,
 u'jfk': 1,
 u'jihad': 1,
 u'jimmy': 4,
 u'job': 8,
 u'jobs': 5,
 u'joe': 2,
 u'jog': 1,
 u'johani': 1,
 u'john': 6,
 u'johnk': 1,
 u'johnny': 1,
 u'johnson': 1,
 u'join': 6,
 u'joins': 1,
 u'joint': 2,
 u'joke': 2,
 u'jon': 10,
 u'jonathan': 1,
 u'jong': 1,
 u'josh': 4,
 u'journalism': 1,
 u'journalist': 1,
 u'journalists': 2,
 u'jp': 1,
 u'jr': 1,
 u'judge': 7,
 u'judgment': 1,
 u'judicial': 1,
 u'juice': 1,
 u'julian': 3,
 u'july': 1,
 u'june': 1,
 u'jungle': 1,
 u'junior': 2,
 u'junk': 2,
 u'just': 45,
 u'justice': 4,
 u'justify': 1,
 u'kanye': 2,
 u'karl': 1,
 u'katehi': 1,
 u'kathleen': 1,
 u'katie': 1,
 u'kbr': 1,
 u'keanu': 2,
 u'keep': 10,
 u'keeps': 1,
 u'kellogs': 1,
 u'ken': 1,
 u'kennedy': 1,
 u'kerr': 1,
 u'key': 4,
 u'khaled': 1,
 u'khan': 2,
 u'kick': 1,
 u'kid': 4,
 u'kiddie': 1,
 u'kids': 1,
 u'kill': 6,
 u'killed': 6,
 u'killing': 1,
 u'kills': 2,
 u'kim': 1,
 u'kimpton': 1,
 u'kind': 3,
 u'kindergarten': 1,
 u'kinds': 1,
 u'kingston': 1,
 u'kiss': 1,
 u'kitten': 2,
 u'kitty': 1,
 u'km': 1,
 u'knew': 2,
 u'knitted': 1,
 u'knocked': 1,
 u'know': 21,
 u'knowing': 2,
 u'knowledge': 1,
 u'known': 4,
 u'kong': 1,
 u'korea': 3,
 u'kucinich': 2,
 u'kurt': 1,
 u'kuwait': 2,
 u'kv': 1,
 u'la': 1,
 u'lab': 1,
 u'labels': 1,
 u'labor': 1,
 u'lack': 2,
 u'lactates': 1,
 u'laden': 2,
 u'ladies': 1,
 u'lady': 1,
 u'lake': 1,
 u'lamar': 5,
 u'landscape': 1,
 u'laptop': 1,
 u'laptops': 1,
 u'large': 3,
 u'larger': 1,
 u'largest': 2,
 u'lashua': 1,
 u'last': 14,
 u'later': 3,
 u'latest': 3,
 u'launch': 3,
 u'lavena': 1,
 u'law': 15,
 u'lawmaker': 1,
 u'laws': 1,
 u'lawyer': 2,
 u'lawyers': 1,
 u'lays': 1,
 u'laziness': 1,
 u'lb': 1,
 u'lcd': 1,
 u'lead': 3,
 u'leader': 2,
 u'leak': 1,
 u'leaked': 2,
 u'leaks': 1,
 u'leaps': 1,
 u'learned': 2,
 u'least': 2,
 u'leather': 1,
 u'leave': 3,
 u'leaving': 1,
 u'left': 4,
 u'leg': 1,
 u'legacy': 1,
 u'legal': 1,
 u'legalization': 1,
 u'legalize': 4,
 u'legalizing': 1,
 u'legally': 1,
 u'legendary': 1,
 u'legislation': 2,
 u'legislative': 1,
 u'leia': 1,
 u'lending': 1,
 u'leno': 1,
 u'lent': 1,
 u'lesbian': 1,
 u'leslie': 1,
 u'less': 8,
 u'let': 13,
 u'lets': 4,
 u'letter': 6,
 u'level': 4,
 u'leveling': 1,
 u'levitation': 1,
 u'levy': 1,
 u'liberties': 2,
 u'liberty': 1,
 u'library': 1,
 u'libya': 1,
 u'libyan': 1,
 u'license': 2,
 u'lick': 1,
 u'lie': 2,
 u'lies': 2,
 u'lieutenant': 1,
 u'life': 13,
 u'lifts': 2,
 u'light': 4,
 u'like': 43,
 u'likely': 2,
 u'likes': 2,
 u'liking': 1,
 u'limbaugh': 1,
 u'limited': 1,
 u'limo': 1,
 u'linda': 1,
 u'line': 5,
 u'liner': 1,
 u'lines': 1,
 u'link': 7,
 u'linked': 1,
 u'linking': 2,
 u'links': 1,
 u'liquid': 2,
 u'lisp': 1,
 u'list': 4,
 u'listen': 2,
 u'listening': 2,
 u'literally': 1,
 u'literature': 1,
 u'little': 10,
 u'live': 6,
 u'lives': 4,
 u'living': 1,
 u'll': 10,
 u'loan': 1,
 u'lobbying': 1,
 u'lobbyist': 1,
 u'lobbyists': 2,
 u'local': 2,
 u'location': 1,
 u'logged': 1,
 u'logical': 1,
 u'logically': 1,
 u'logo': 4,
 u'logs': 2,
 u'lolita': 2,
 u'london': 2,
 u'lone': 1,
 u'long': 8,
 u'longer': 1,
 u'look': 9,
 u'looked': 2,
 u'looking': 2,
 u'looks': 1,
 u'lose': 2,
 u'loses': 3,
 u'losing': 1,
 u'losses': 1,
 u'lost': 8,
 u'lot': 1,
 u'lotta': 1,
 u'loud': 2,
 u'louis': 3,
 u'louisiana': 1,
 u'love': 7,
 u'loves': 1,
 u'low': 3,
 u'lucas': 1,
 u'luck': 1,
 u'luke': 1,
 u'lunatics': 1,
 u'lunch': 2,
 u'lying': 1,
 u'lynch': 1,
 u'lynn': 1,
 u'lyrics': 1,
 u'ma': 1,
 u'mac': 1,
 u'macbook': 1,
 u'machete': 1,
 u'maddow': 1,
 u'maddox': 1,
 u'made': 17,
 u'mafia': 1,
 u'magazine': 1,
 u'magnets': 1,
 u'maher': 1,
 u'mail': 2,
 u'mailed': 1,
 u'mailman': 1,
 u'main': 1,
 u'maine': 1,
 u'mainstream': 1,
 u'major': 1,
 u'majority': 1,
 u'make': 24,
 u'makers': 2,
 u'makes': 9,
 u'making': 4,
 u'malaria': 1,
 u'male': 2,
 u'mall': 1,
 u'malta': 1,
 u'mammoth': 1,
 u'man': 21,
 u'managed': 1,
 u'manager': 1,
 u'managers': 1,
 u'mandatory': 1,
 u'manipulate': 1,
 u'manner': 1,
 u'many': 7,
 u'map': 3,
 u'maps': 2,
 u'marathon': 1,
 u'margo': 1,
 u'marijuana': 9,
 u'marine': 1,
 u'marines': 2,
 u'mario': 1,
 u'maritime': 1,
 u'mark': 1,
 u'market': 1,
 u'marketing': 1,
 u'markup': 1,
 u'marriage': 6,
 u'martial': 1,
 u'maryland': 1,
 u'masculinity': 1,
 u'mass': 1,
 u'massacre': 1,
 u'massive': 5,
 u'mastercard': 1,
 u'masuka': 1,
 u'material': 2,
 u'math': 2,
 u'matrix': 1,
 u'matters': 1,
 u'max': 1,
 u'may': 8,
 u'maybe': 4,
 u'mays': 1,
 u'mbps': 1,
 u'mccain': 2,
 u'mccarthy': 1,
 u'mcdonald': 1,
 u'mcdonalds': 1,
 u'md': 1,
 u'me': 56,
 u'meal': 2,
 u'mean': 4,
 u'means': 1,
 u'meanwhile': 1,
 u'measured': 1,
 u'mech': 1,
 u'media': 12,
 u'medicaid': 1,
 u'medical': 2,
 u'medicare': 1,
 u'medicine': 1,
 u'meet': 6,
 u'meeting': 1,
 u'meets': 1,
 u'meetup': 2,
 u'mega': 1,
 u'megaupload': 4,
 u'member': 1,
 u'members': 5,
 u'meme': 1,
 u'memes': 1,
 u'memos': 1,
 u'men': 5,
 u'mental': 1,
 u'mentioned': 1,
 u'menu': 1,
 u'mere': 1,
 u'merger': 1,
 u'merry': 1,
 u'merton': 1,
 u'message': 7,
 u'messages': 2,
 u'meteor': 1,
 u'meu': 1,
 u'mexico': 1,
 u'meyers': 1,
 u'mi': 1,
 u'miami': 2,
 u'mic': 1,
 u'michael': 2,
 u'michele': 1,
 u'microsoft': 5,
 u'midas': 1,
 u'middleman': 1,
 u'might': 3,
 u'mildly': 1,
 u'mile': 1,
 u'miles': 1,
 u'milford': 1,
 u'military': 5,
 u'million': 7,
 u'millionaires': 2,
 u'millions': 6,
 u'min': 1,
 u'mind': 2,
 u'minded': 1,
 u'mine': 5,
 u'minecraft': 2,
 u'mini': 1,
 u'mininova': 1,
 u'minute': 4,
 u'minutes': 6,
 u'mirror': 1,
 u'missed': 2,
 u'misses': 1,
 u'mistakenly': 1,
 u'mistress': 2,
 u'mo': 1,
 u'mobs': 1,
 u'mock': 1,
 u'mocking': 1,
 u'mocks': 1,
 u'moderated': 2,
 u'moderator': 1,
 u'modern': 3,
 u'mom': 3,
 u'moments': 1,
 u'moms': 2,
 u'monday': 1,
 u'money': 15,
 u'monitor': 1,
 u'monitoring': 1,
 u'monitors': 1,
 u'monologue': 1,
 u'monopoly': 1,
 u'monsters': 1,
 u'montanans': 1,
 u'month': 1,
 u'months': 7,
 u'moot': 1,
 u'more': 26,
 u'morgan': 2,
 u'mormon': 1,
 u'morning': 8,
 u'mosque': 3,
 u'most': 10,
 u'mother': 3,
 u'motion': 1,
 u'motorcyclist': 1,
 u'mouse': 1,
 u'mouths': 1,
 u'move': 9,
 u'moved': 1,
 u'movement': 2,
 u'movie': 8,
 u'movies': 2,
 u'moving': 2,
 u'mp3': 1,
 u'mpaa': 5,
 u'mph': 1,
 u'mr': 3,
 u'mrgrim': 1,
 u'msnbc': 1,
 u'mt': 1,
 u'mubarak': 1,
 u'much': 7,
 u'multicellularity': 1,
 u'multiple': 1,
 u'muppets': 1,
 u'murder': 5,
 u'murders': 1,
 u'murdoch': 1,
 u'music': 6,
 u'musician': 1,
 u'muslim': 2,
 u'muslims': 4,
 u'must': 5,
 u'mutes': 1,
 u'mutiny': 1,
 u'my': 112,
 u'myself': 4,
 u'mythbuster': 1,
 u'nailed': 1,
 u'nails': 1,
 u'name': 4,
 u'names': 2,
 u'naming': 1,
 u'narrowly': 1,
 u'nast': 2,
 u'natalie': 1,
 u'nation': 9,
 u'national': 5,
 u'nations': 1,
 u'natural': 1,
 u'nay': 1,
 u'nazis': 1,
 u'nbc': 1,
 u'ndaa': 3,
 u'near': 1,
 u'nearly': 2,
 u'neatly': 1,
 u'necessary': 1,
 u'need': 13,
 u'needed': 1,
 u'needs': 2,
 u'neighbor': 1,
 u'neighbors': 2,
 u'neil': 3,
 u'neodymium': 1,
 u'nerds': 1,
 u'net': 6,
 u'netbooks': 1,
 u'netherlands': 1,
 u'network': 1,
 u'neutrality': 4,
 u'never': 16,
 u'new': 28,
 u'newest': 2,
 u'newfound': 1,
 u'news': 17,
 u'newspapers': 1,
 u'newt': 1,
 u'next': 6,
 u'nhs': 1,
 u'nice': 1,
 u'nickelback': 1,
 u'nielsen': 1,
 u'night': 12,
 u'nights': 1,
 u'ninja': 1,
 u'nipples': 1,
 u'nixon': 1,
 u'nj': 2,
 u'no': 30,
 u'noam': 1,
 u'nobel': 1,
 u'nobody': 2,
 u'non': 2,
 u'nonviolent': 1,
 u'noooo': 1,
 u'normal': 1,
 u'norris': 1,
 u'north': 4,
 u'northeastern': 1,
 u'not': 85,
 u'note': 2,
 u'notes': 1,
 u'nothing': 5,
 u'noticed': 2,
 u'notices': 1,
 u'november': 3,
 u'now': 29,
 u'nowhere': 1,
 u'npr': 2,
 u'nsa': 1,
 u'nuclear': 5,
 u'nudity': 1,
 u'number': 5,
 u'nutjob': 1,
 u'ny': 1,
 u'nyc': 2,
 u'nypd': 3,
 u'nyt': 2,
 u'oakland': 3,
 u'oath': 2,
 u'oatmeal': 1,
 u'obama': 33,
 u'obamacare': 1,
 u'obamas': 1,
 u'obituary': 1,
 u'objective': 1,
 u'obliterated': 1,
 u'oblivion': 3,
 u'obtain': 1,
 u'obvious': 1,
 u'obviously': 2,
 u'ocarina': 1,
 u'occupants': 1,
 u'occupation': 1,
 u'occupied': 2,
 u'occupy': 5,
 u'ocean': 1,
 u'october': 2,
 u'ode': 1,
 u'odessa': 1,
 u'of': 312,
 u'off': 17,
 u'offense': 1,
 u'offenses': 1,
 u'offering': 1,
 u'office': 6,
 u'officer': 5,
 u'officers': 1,
 u'official': 3,
 u'officially': 2,
 u'officials': 1,
 u'oh': 5,
 u'ohanian': 1,
 u'ohio': 1,
 u'oil': 5,
 u'ok': 5,
 u'okay': 2,
 u'oktrends': 1,
 u'old': 29,
 u'oldest': 2,
 u'olsen': 3,
 u'olympics': 1,
 u'omaha': 1,
 u'omari': 2,
 u'on': 157,
 u'once': 2,
 u'one': 40,
 u'onion': 2,
 u'online': 9,
 u'onlive': 1,
 u'only': 20,
 u'ooooohhhhh': 1,
 u'oottttiiiiiinnnniiiii': 1,
 u'op': 1,
 u'opaqueness': 1,
 u'open': 4,
 u'opening': 2,
 u'openly': 3,
 u'opens': 1,
 u'operate': 1,
 u'operation': 2,
 u'opinion': 1,
 u'opponent': 1,
 u'opposed': 1,
 u'opposing': 1,
 u'oppressive': 1,
 u'optical': 2,
 u'or': 30,
 u'order': 4,
 u'ordered': 3,
 u'ordering': 1,
 u'ordinary': 1,
 u'oregon': 1,
 u'org': 5,
 u'organ': 2,
 u'original': 1,
 u'orphanage': 2,
 u'os': 1,
 u'osama': 1,
 u'oslo': 1,
 u'other': 13,
 u'others': 4,
 u'otherwise': 2,
 u'ought': 1,
 u'our': 31,
 u'ours': 1,
 u'out': 39,
 u'outcry': 2,
 u'outgoing': 1,
 u'outrage': 1,
 u'outraged': 2,
 u'outside': 4,
 u'outsmarting': 1,
 u'over': 31,
 u'overcharging': 1,
 u'overdraft': 1,
 u'overruling': 1,
 u'oversight': 1,
 u'overturns': 1,
 u'owe': 1,
 u'owes': 1,
 u'owl': 1,
 u'own': 14,
 u'owner': 2,
 u'owns': 2,
 u'ows': 1,
 u'pa': 1,
 u'packages': 1,
 u'page': 5,
 u'paid': 3,
 u'pain': 2,
 u'paintings': 1,
 u'palin': 6,
 u'palinaspresident': 1,
 u'pancakes': 1,
 u'pandarr': 1,
 u'pansy': 1,
 u'paper': 1,
 u'paragraph': 1,
 u'parents': 5,
 u'park': 1,
 u'parking': 2,
 u'parodied': 1,
 u'parrot': 3,
 u'part': 7,
 u'participants': 1,
 u'particles': 2,
 u'particular': 1,
 u'particularly': 1,
 u'parting': 1,
 u'party': 7,
 u'pass': 3,
 u'passed': 1,
 u'passengers': 2,
 u'passes': 1,
 u'passing': 2,
 u'password': 3,
 u'past': 3,
 u'paste': 1,
 u'pastors': 1,
 u'patent': 1,
 u'patience': 1,
 u'patient': 2,
 u'patients': 1,
 u'patriot': 4,
 u'paul': 9,
 u'pay': 6,
 u'payback': 1,
 u'paycheck': 1,
 u'paying': 2,
 u'payment': 1,
 u'payout': 1,
 u'paypal': 7,
 u'pays': 1,
 u'pbs': 2,
 u'pcip': 3,
 u'pcs': 1,
 u'peaceful': 2,
 u'peanut': 1,
 u'pearl': 2,
 u'pediatrics': 1,
 u'pedophile': 1,
 u'pedophiles': 2,
 u'peeling': 1,
 u'peep': 1,
 u'peephole': 1,
 u'penis': 1,
 u'pennies': 1,
 u'pentagon': 2,
 u'people': 38,
 u'pepper': 2,
 u'peppersprayed': 1,
 u'pepsi': 1,
 u'per': 2,
 u'peregrine': 1,
 u'perfect': 2,
 u'performance': 1,
 u'performed': 1,
 u'performing': 1,
 u'period': 1,
 u'permitted': 1,
 u'perry': 1,
 u'person': 7,
 u'personal': 6,
 u'personalized': 2,
 u'personally': 2,
 u'personhood': 1,
 u'persons': 2,
 u'perspective': 2,
 u'peta': 1,
 u'petition': 7,
 u'petitions': 1,
 u'pets': 1,
 u'pharmaceuticals': 1,
 u'phelp': 1,
 u'phelps': 2,
 u'philly': 1,
 u'phone': 8,
 u'phones': 2,
 u'photo': 3,
 u'photograph': 1,
 u'photographs': 1,
 u'photos': 2,
 u'photosynthesis': 1,
 u'phrase': 1,
 u'piano': 2,
 u'pic': 41,
 u'pick': 3,
 u'picked': 2,
 u'picking': 1,
 u'pics': 3,
 u'picture': 15,
 u'pictures': 4,
 u'pie': 1,
 u'pill': 1,
 u'pillow': 1,
 u'pilot': 2,
 u'pineapples': 2,
 u'pipa': 9,
 u'pipe': 1,
 u'piracy': 1,
 u'pirate': 5,
 u'piratebay': 1,
 u'pirated': 2,
 u'pirates': 2,
 u'pirating': 1,
 u'pixar': 1,
 u'pizza': 2,
 u'place': 2,
 u'plagiocephaly': 1,
 u'plaintiffs': 1,
 u'plan': 3,
 u'plane': 1,
 u'planet': 1,
 u'plans': 2,
 u'plants': 2,
 u'platypus': 2,
 u'play': 6,
 u'player': 2,
 u'playing': 3,
 u'please': 32,
 u'pleased': 1,
 u'pledge': 1,
 u'pledges': 2,
 u'plot': 1,
 u'pls': 1,
 u'plumber': 1,
 u'pm': 1,
 u'pneumonia': 1,
 u'pocket': 1,
 u'pockets': 1,
 u'poet': 1,
 u'point': 2,
 u'points': 3,
 u'poised': 1,
 u'pokemon': 2,
 u'poland': 1,
 u'police': 22,
 u'policy': 2,
 u'polish': 1,
 u'political': 5,
 u'politicians': 2,
 u'politics': 3,
 u'polling': 2,
 u'polls': 1,
 u'pollute': 1,
 u'poole': 1,
 u'poop': 1,
 u'pooping': 1,
 u'poor': 3,
 u'pop': 1,
 u'popular': 1,
 u'porn': 3,
 u'pornographers': 1,
 u'pornographic': 1,
 u'pornography': 3,
 u'portal': 1,
 u'ported': 1,
 u'portmans': 1,
 u'portugal': 3,
 u'position': 3,
 u'possession': 1,
 u'post': 9,
 u'postcards': 1,
 u'posted': 2,
 u'poster': 3,
 u'posting': 2,
 u'postponed': 2,
 u'posts': 2,
 u'postsecret': 1,
 u'pot': 1,
 u'potential': 1,
 u'power': 1,
 u'powerful': 1,
 u'powers': 1,
 u'pr': 1,
 u'practice': 2,
 u'prank': 2,
 u'pranked': 1,
 u'pray': 2,
 u'pre': 1,
 u'precedent': 1,
 u'predators': 1,
 u'predict': 1,
 u'pregnancy': 1,
 u'pregnant': 1,
 u'prejudice': 1,
 u'preparing': 1,
 u'presence': 1,
 u'present': 1,
 u'presented': 1,
 u'presenting': 1,
 u'preserve': 1,
 u'presidency': 1,
 u'president': 18,
 u'presidential': 4,
 u'press': 1,
 u'pressures': 1,
 u'presumably': 1,
 u'pretend': 2,
 u'pretty': 7,
 u'price': 2,
 u'priceless': 1,
 u'prime': 1,
 u'printed': 2,
 u'printer': 1,
 u'printers': 1,
 u'priorities': 1,
 u'prison': 3,
 u'prisoners': 1,
 u'privacy': 3,
 u'private': 6,
 u'prize': 1,
 u'pro': 1,
 u'probably': 5,
 u'probation': 1,
 u'problem': 4,
 u'problems': 1,
 u'process': 1,
 u'procurement': 1,
 u'produce': 1,
 u'productive': 1,
 u'productivity': 1,
 u'professional': 1,
 u'professor': 2,
 u'profitable': 1,
 u'profits': 1,
 u'program': 1,
 u'programs': 2,
 u'proletariat': 1,
 u'promise': 1,
 u'promised': 2,
 u'promising': 1,
 u'promoting': 1,
 u'prompt': 1,
 u'prompting': 1,
 u'prompts': 1,
 u'proof': 1,
 u'prop': 5,
 u'property': 3,
 u'proposal': 1,
 u'propose': 1,
 u'proposed': 1,
 u'proposition': 1,
 u'props': 1,
 u'prosecute': 2,
 u'prosecution': 2,
 u'prosthetic': 1,
 u'protect': 2,
 u'protected': 1,
 u'protecting': 4,
 u'protection': 1,
 u'protest': 7,
 u'protested': 1,
 u'protester': 1,
 u'protesters': 3,
 u'protesting': 1,
 u'protestors': 2,
 u'protests': 5,
 u'proud': 2,
 u'prove': 1,
 u'provide': 1,
 u'providers': 1,
 u'provides': 1,
 u'provocation': 1,
 u'prufrock451': 1,
 u'psn': 1,
 u'psychology': 1,
 u'psycopaths': 1,
 u'public': 11,
 u'publications': 2,
 u'publicity': 1,
 u'publicized': 1,
 u'publicly': 4,
 u'publishers': 1,
 u'pulitzer': 1,
 u'pulled': 2,
 u'punishing': 1,
 u'punishment': 1,
 u'purchase': 1,
 u'pure': 1,
 u'purpose': 1,
 u'purpoted': 1,
 u'pursuing': 1,
 u'push': 1,
 u'pushed': 1,
 u'put': 13,
 u'putin': 1,
 u'puts': 1,
 u'puzzle': 1,
 u'qrp': 1,
 u'quantum': 1,
 u'quarter': 1,
 u'queen': 1,
 u'question': 3,
 u'questions': 1,
 u'quick': 1,
 u'quickly': 1,
 u'quietly': 1,
 u'quit': 3,
 u'quote': 1,
 u'quoted': 1,
 u'r2d2': 1,
 u'rabies': 1,
 u'race': 1,
 u'rachel': 1,
 u'racist': 1,
 u'radiation': 1,
 u'radical': 1,
 u'radio': 1,
 u'rage': 1,
 u'raging': 1,
 u'raiding': 1,
 u'raise': 4,
 u'raised': 3,
 u'rallies': 1,
 u'rally': 7,
 u'rambles': 1,
 u'ran': 1,
 u'random': 2,
 u'rant': 1,
 u'rap': 2,
 u'rape': 1,
 u'rate': 1,
 u'rates': 1,
 u'rather': 3,
 u'ratigan': 1,
 u'rating': 2,
 u'rational': 1,
 u'rats': 3,
 u'rawrfjsljfjjjlsdjf': 1,
 u'ray': 1,
 u'rayed': 1,
 u'rd': 1,
 u're': 13,
 u'reach': 1,
 u'reaction': 2,
 u'reactions': 1,
 u'reactor': 1,
 u'reactors': 1,
 u'read': 6,
 u'readership': 1,
 u'reading': 2,
 u'reads': 2,
 u'ready': 4,
 u'real': 7,
 u'realistic': 1,
 u'realized': 1,
 u'realizing': 2,
 u'really': 8,
 u'reason': 4,
 u'reasoning': 1,
 u'recall': 1,
 u'received': 4,
 u'recent': 1,
 u'recently': 2,
 u'recite': 1,
 u'reclaim': 1,
 u'recognize': 2,
 u'recognizes': 1,
 u'record': 4,
 u'recorded': 1,
 u'recording': 2,
 u'records': 5,
 u'recounting': 1,
 u'recover': 1,
 u'recovered': 1,
 u'recreational': 1,
 u'recursion': 1,
 u'red': 1,
 u'reddit': 107,
 u'redditer': 1,
 u'redditor': 8,
 u'redditors': 6,
 u'redesign': 1,
 u'redirects': 1,
 u'rednecks': 2,
 u'reduce': 1,
 u'reduced': 2,
 u'reduces': 1,
 u'reducing': 1,
 u'reek': 1,
 u'reelection': 2,
 u'reeves': 2,
 u'referring': 1,
 u'reform': 2,
 u'refresh': 1,
 u'refuse': 1,
 u'refused': 1,
 u'refuses': 2,
 u'refusing': 1,
 u'regarded': 1,
 u'regimenting': 1,
 u'register': 2,
 u'registration': 1,
 u'regretting': 1,
 u'reign': 1,
 u'reilly': 4,
 u'reject': 2,
 u'rejected': 1,
 u'relationships': 1,
 u'relax': 1,
 u'release': 4,
 u'released': 3,
 u'relent': 1,
 u'religion': 2,
 u'remainder': 1,
 u'remaining': 1,
 u'remeber': 1,
 u'remember': 6,
 u'remembering': 1,
 u'reminder': 1,
 u'remote': 1,
 u'remove': 3,
 u'removed': 1,
 u'removing': 1,
 u'ren': 2,
 u'render': 1,
 u'rep': 8,
 u'repair': 1,
 u'repeal': 2,
 u'replace': 2,
 u'reply': 2,
 u'report': 5,
 u'reported': 2,
 u'reporter': 1,
 u'reporters': 1,
 u'reporting': 1,
 u'reports': 2,
 u'representative': 1,
 u'representatives': 2,
 u'reproductive': 1,
 u'reps': 1,
 u'republican': 9,
 u'republicans': 5,
 u'repubs': 2,
 u'repugs': 1,
 u'request': 3,
 u'requested': 2,
 u'require': 1,
 u'required': 1,
 u'requires': 1,
 u'requiring': 1,
 u'rescue': 2,
 u'rescued': 1,
 u'research': 3,
 u'researchers': 2,
 u'resigning': 1,
 u'resigns': 2,
 u'resisted': 1,
 u'resize': 1,
 u'resolution': 1,
 u'respectful': 1,
 u'respond': 1,
 u'responded': 1,
 u'responds': 1,
 u'response': 4,
 u'responsible': 2,
 u'rest': 8,
 u'restaurant': 1,
 u'restore': 1,
 u'restricted': 1,
 u'restrictive': 1,
 u'result': 1,
 u'results': 3,
 u'retail': 1,
 u'retain': 1,
 u'retardation': 1,
 u'retired': 1,
 u'retribution': 1,
 u'return': 2,
 u'returned': 1,
 u'returning': 2,
 u'reuters': 3,
 u'reveal': 1,
 u'revealed': 3,
 u'reveals': 2,
 u'revenge': 1,
 u'revenue': 1,
 u'reverse': 2,
 u'review': 2,
 u'revoking': 1,
 u'revolution': 1,
 u'revolutionary': 1,
 u'revolutionize': 1,
 u'reznor': 1,
 u'riaa': 1,
 u'ribs': 1,
 u'rich': 1,
 u'richard': 2,
 u'rick': 3,
 u'rickroll': 1,
 u'ricky': 3,
 u'ride': 2,
 u'ridiculous': 1,
 u'riding': 1,
 u'rig': 1,
 u'right': 18,
 u'rights': 4,
 u'ring': 1,
 u'rioters': 1,
 u'riots': 1,
 u'risked': 1,
 u'ritchie': 1,
 u'robin': 1,
 u'robot': 1,
 u'rock': 3,
 u'rod': 1,
 u'rode': 2,
 u'roger': 1,
 u'roles': 1,
 u'roll': 2,
 u'rollin': 1,
 u'rolling': 1,
 u'roman': 1,
 u'rome': 2,
 u'ron': 9,
 u'room': 5,
 u'roommate': 1,
 u'root': 1,
 u'roots': 1,
 u'rough': 1,
 u'roughed': 1,
 u'roulette': 1,
 u'round': 1,
 u'rove': 1,
 u'row': 1,
 u'rowling': 1,
 u'roy': 1,
 u'ruin': 1,
 u'rule': 3,
 u'rules': 6,
 u'ruling': 3,
 u'run': 8,
 u'runners': 1,
 u'running': 1,
 u'rupert': 1,
 u'rushing': 1,
 u'russ': 2,
 u'russia': 2,
 u'russian': 2,
 u'rustock': 1,
 u'ryan': 1,
 u'sacrifice': 2,
 u'safe': 3,
 u'safer': 1,
 u'safety': 1,
 u'sagan': 1,
 u'said': 20,
 u'sales': 1,
 u'salman': 1,
 u'same': 4,
 u'samsung': 1,
 u'san': 1,
 u'sanctioned': 1,
 u'sanders': 1,
 u'sandwich': 3,
 u'sane': 1,
 u'santa': 1,
 u'santorum': 2,
 u'sarah': 2,
 u'sarcastically': 1,
 u'sat': 1,
 u'satellite': 1,
 u'satirical': 1,
 u'saudi': 5,
 u'savage': 2,
 u'save': 8,
 u'saved': 4,
 u'saving': 1,
 u'savvy': 2,
 u'saw': 7,
 u'say': 9,
 u'saying': 3,
 u'says': 10,
 u'scale': 2,
 u'scam': 1,
 u'scan': 1,
 u'scandal': 1,
 u'scanners': 2,
 u'scared': 1,
 u'scarier': 1,
 u'scars': 1,
 u'schaaf': 1,
 u'scheduled': 1,
 u'schizophrenia': 1,
 u'school': 12,
 u'schools': 1,
 u'schwarzenegger': 3,
 u'science': 6,
 u'scientific': 4,
 u'scientist': 1,
 u'scientists': 3,
 u'score': 1,
 u'scott': 3,
 u'screamed': 1,
 u'screen': 2,
 u'screw': 1,
 u'screwed': 1,
 u'scroll': 1,
 u'scrutinise': 1,
 u'sculpted': 1,
 u'scum': 1,
 u'scumbag': 2,
 u'scumbags': 1,
 u'sea': 1,
 u'sean': 2,
 u'search': 6,
 u'searches': 1,
 u'sears': 2,
 u'seas': 1,
 u'season': 1,
 u'second': 5,
 u'seconds': 3,
 u'secrecy': 1,
 u'secret': 3,
 u'secretly': 1,
 u'section': 1,
 u'secure': 1,
 u'security': 6,
 u'see': 17,
 u'seem': 1,
 u'seems': 1,
 u'seen': 8,
 u'selecting': 1,
 u'self': 4,
 u'sell': 3,
 u'selling': 1,
 u'semmelweis': 1,
 u'sen': 3,
 u'senate': 6,
 u'senator': 7,
 u'senators': 5,
 u'send': 2,
 u'sendai': 1,
 u'sending': 2,
 u'sends': 2,
 u'senior': 1,
 u'sense': 2,
 u'sent': 7,
 u'september': 1,
 u'sequel': 1,
 u'serenity': 1,
 u'serial': 1,
 u'series': 2,
 u'serious': 5,
 u'seriously': 2,
 u'server': 1,
 u'service': 3,
 u'services': 1,
 u'serving': 1,
 u'sesame': 1,
 u'set': 6,
 u'seth': 1,
 u'seven': 1,
 u'several': 1,
 u'sex': 1,
 u'sexting': 1,
 u'shadyurl': 1,
 u'shake': 1,
 u'shame': 1,
 u'shameful': 1,
 u'shaming': 1,
 u'shaped': 1,
 u'shaq': 1,
 u'share': 5,
 u'shared': 1,
 u'sharing': 2,
 u'shark': 1,
 u'shave': 2,
 u'she': 11,
 u'sheer': 1,
 u'shell': 1,
 u'shells': 1,
 u'sheltering': 1,
 u'shelved': 2,
 u'sherrod': 1,
 u'shi': 1,
 u'shiiiiiiiiiiiiiiiiiiiiitttt': 1,
 u'shinto': 2,
 u'ship': 1,
 u'shirt': 3,
 u'shirts': 1,
 u'shit': 8,
 u'shitty': 2,
 u'shock': 1,
 u'shocked': 1,
 u'shoes': 1,
 u'shoot': 1,
 u'shooter': 1,
 u'shooting': 1,
 u'shoots': 1,
 u'shop': 2,
 u'shopping': 1,
 u'short': 1,
 u'shorten': 1,
 u'shot': 5,
 u'shots': 1,
 u'should': 20,
 u'shoulder': 1,
 u'shouldn': 2,
 u'shouldnt': 1,
 u'shoutouts': 1,
 u'shove': 1,
 u'show': 13,
 u'showed': 2,
 u'showing': 3,
 u'shown': 2,
 u'shows': 2,
 u'shut': 6,
 u'shutdown': 1,
 u'shuts': 1,
 u'shuttle': 2,
 u'shy': 1,
 u'sick': 6,
 u'sickening': 1,
 u'side': 2,
 u'sidebar': 1,
 u'sides': 1,
 u'sidewalk': 3,
 u'sigh': 1,
 u'sight': 2,
 u'sign': 6,
 u'signatures': 1,
 u'signed': 3,
 u'significantly': 1,
 u'signs': 1,
 u'silly': 1,
 u'similar': 2,
 u'simple': 3,
 u'simpson': 1,
 u'since': 7,
 u'sincerely': 2,
 u'singer': 1,
 u'single': 7,
 u'sinister': 1,
 u'sir': 1,
 u'sister': 2,
 u'site': 8,
 u'sites': 5,
 u'sitting': 1,
 u'situations': 1,
 u'six': 1,
 u'sixteen': 2,
 u'skips': 1,
 u'skittles': 1,
 u'skull': 1,
 u'sky': 1,
 u'skyrim': 1,
 u'skyscraper': 1,
 u'skywalker': 1,
 u'slag': 1,
 u'slam': 1,
 u'slams': 2,
 u'slaughter': 1,
 u'slaying': 1,
 u'sleep': 3,
 u'sleeping': 1,
 u'slightly': 1,
 u'small': 4,
 u'smell': 1,
 u'smile': 1,
 u'smited': 1,
 u'smith': 6,
 u'smoke': 1,
 u'smokes': 1,
 u'snapped': 1,
 u'sneak': 1,
 u'sneaks': 1,
 u'snl': 1,
 u'snopes': 1,
 u'snow': 1,
 u'so': 40,
 u'soccer': 1,
 u'socialism': 2,
 u'society': 4,
 u'sociopaths': 1,
 u'soda': 1,
 u'software': 2,
 u'sold': 1,
 u'soldier': 1,
 u'solo': 1,
 u'solve': 2,
 u'some': 19,
 u'someone': 8,
 u'something': 10,
 u'somethings': 1,
 u'son': 6,
 u'song': 6,
 u'songs': 1,
 u'sony': 2,
 u'soon': 4,
 u'sopa': 51,
 u'sorry': 4,
 u'sorts': 1,
 u'sounds': 2,
 u'south': 3,
 u'spain': 3,
 u'spam': 3,
 u'span': 1,
 u'spanish': 1,
 u'spanking': 1,
 u'sparrow': 2,
 u'spawn': 1,
 u'speak': 2,
 u'special': 2,
 u'speech': 6,
 u'speed': 4,
 u'speeding': 1,
 u'speeds': 1,
 u'spend': 2,
 u'spending': 1,
 u'spends': 2,
 u'spent': 4,
 u'spice': 3,
 u'spider': 2,
 u'spill': 4,
 u'spit': 1,
 u'splitter': 1,
 u'sponsor': 2,
 u'spontaneous': 1,
 u'spoofs': 1,
 u'spoon': 1,
 u'spot': 4,
 u'spotted': 2,
 u'spray': 1,
 u'sprayed': 1,
 u'spraying': 1,
 u'spread': 3,
 u'spy': 2,
 u'spying': 1,
 u'square': 2,
 u'squirt': 1,
 u'ssd': 1,
 u'st': 1,
 u'staff': 5,
 u'stage': 1,
 u'staging': 1,
 u'stand': 2,
 u'standing': 1,
 u'stands': 1,
 u'star': 4,
 u'stardom': 1,
 u'start': 4,
 u'started': 4,
 u'starting': 2,
 u'state': 12,
 u'statement': 2,
 u'statements': 1,
 u'states': 5,
 u'stations': 1,
 u'status': 1,
 u'stay': 2,
 u'steal': 1,
 u'stealing': 1,
 u'steals': 1,
 u'stealthily': 1,
 u'steam': 2,
 u'steinbeck': 1,
 u'stem': 4,
 u'step': 2,
 u'stephen': 5,
 u'steps': 2,
 u'stereotypical': 1,
 u'steroid': 1,
 u'steve': 4,
 u'stewart': 12,
 u'sticks': 1,
 u'still': 4,
 u'stimpy': 2,
 u'stock': 1,
 u'stole': 3,
 u'stolen': 3,
 u'stonehenge': 1,
 u'stones': 1,
 u'stood': 2,
 u'stop': 14,
 u'stopped': 3,
 u'stops': 1,
 u'storage': 1,
 u'stories': 2,
 u'story': 10,
 u'straight': 1,
 u'strange': 1,
 u'stranger': 2,
 u'street': 9,
 u'streets': 1,
 u'strike': 1,
 u'strip': 1,
 u'strong': 1,
 u'strongly': 2,
 u'stroop': 1,
 u'struggle': 1,
 u'student': 4,
 u'students': 8,
 u'studios': 1,
 u'stuff': 3,
 u'stunning': 1,
 u'stunt': 1,
 u'stupid': 2,
 u'stupidest': 1,
 u'stupidity': 1,
 u'style': 4,
 u'subject': 3,
 u'submission': 1,
 u'submit': 3,
 u'subpoenaed': 1,
 u'subscribed': 1,
 u'subsidiary': 1,
 u'subsidies': 2,
 u'subtlety': 1,
 u'suburb': 2,
 u'succeed': 1,
 u'successfully': 1,
 u'such': 3,
 u'sucked': 1,
 u'sucks': 3,
 u'sudan': 1,
 u'suddenly': 1,
 u'sue': 2,
 u'sued': 1,
 u'suffering': 1,
 u'suffers': 1,
 u'sugar': 1,
 u'suggest': 2,
 u'suggesting': 1,
 u'suggestion': 1,
 u'suggests': 1,
 u'suicide': 2,
 u'suing': 1,
 u'suit': 1,
 u'summary': 1,
 u'summed': 1,
 u'summer': 2,
 u'sums': 4,
 u'sunday': 1,
 u'super': 2,
 u'superhero': 1,
 u'supplies': 1,
 u'support': 22,
 u'supported': 1,
 u'supporters': 1,
 u'supportive': 1,
 u'supports': 2,
 u'supposed': 3,
 u'supreme': 5,
 u'suprised': 1,
 u'sure': 5,
 u'surfin': 1,
 u'surfing': 1,
 u'surgery': 2,
 u'surprise': 2,
 u'surprised': 1,
 u'surveillance': 1,
 u'surveilling': 1,
 u'survive': 1,
 u'suspected': 1,
 u'suspended': 1,
 u'suspends': 1,
 u'suspicious': 1,
 u'swear': 1,
 u'sweat': 1,
 u'sweeping': 1,
 u'sweet': 1,
 u'sweeteners': 1,
 u'swelling': 1,
 u'swiss': 1,
 u'switch': 1,
 u'syria': 2,
 u'syrup': 1,
 u'system': 10,
 u'systems': 2,
 u'table': 1,
 u'tables': 1,
 u'tablet': 1,
 u'tag': 2,
 u'tagging': 1,
 u'tahrir': 2,
 u'tails': 1,
 u'take': 15,
 u'taken': 5,
 u'takes': 4,
 u'taking': 4,
 u'talk': 10,
 u'talked': 1,
 u'talking': 2,
 u'talks': 4,
 u'tallying': 1,
 u'tangled': 1,
 u'tank': 1,
 u'tanks': 1,
 u'taping': 2,
 u'taps': 1,
 u'target': 1,
 u'targets': 1,
 u'tarp': 1,
 u'tax': 8,
 u'taxed': 1,
 u'taxes': 2,
 u'taxpayers': 1,
 u'taylor': 1,
 u'tb': 1,
 u'tea': 1,
 u'teach': 3,
 u'teacher': 4,
 u'teachers': 1,
 u'teaching': 3,
 u'team': 5,
 u'tear': 1,
 u'teardown': 1,
 u'teargassed': 1,
 u'tech': 2,
 u'technical': 1,
 u'technicality': 1,
 u'technology': 1,
 u'ted': 4,
 u'teddy': 1,
 u'teen': 3,
 u'teenager': 1,
 u'telecoms': 1,
 u'tell': 5,
 u'tells': 1,
 u'temple': 2,
 u'temporarily': 1,
 u'ten': 2,
 u'tennessee': 1,
 u'tennis': 1,
 u'tenth': 1,
 u'term': 3,
 u'terminator': 1,
 u'terrorism': 4,
 u'terrorists': 1,
 u'test': 1,
 u'testifying': 1,
 u'texas': 3,
 u'text': 2,
 u'texting': 1,
 u'than': 36,
 u'thank': 15,
 u'thanks': 7,
 u'that': 142,
 u'thc': 1,
 u'the': 639,
 u'theatre': 1,
 u'theft': 1,
 u'their': 27,
 u'them': 24,
 u'theme': 1,
 u'themselves': 1,
 u'then': 17,
 u'theory': 1,
 u'thepiratebay': 1,
 u'there': 25,
 u'these': 9,
 u'they': 43,
 u'theyd': 1,
 u'thing': 7,
 u'things': 4,
 u'think': 23,
 u'thinking': 1,
 u'thinks': 1,
 u'third': 2,
 u'this': 154,
 u'those': 6,
 u'though': 3,
 u'thought': 3,
 u'thousands': 3,
 u'threadbare': 1,
 u'threat': 3,
 u'threatened': 1,
 u'threatening': 1,
 u'threatens': 2,
 u'threats': 1,
 u'three': 1,
 u'throats': 1,
 u'through': 8,
 u'throughout': 1,
 u'throw': 2,
 u'throwing': 2,
 u'thrown': 1,
 u'thugs': 2,
 u'thursday': 1,
 u'thus': 1,
 u'tiananmen': 1,
 u'ticket': 2,
 u'ticketing': 1,
 u'ticketmaster': 1,
 u'tiered': 1,
 u'tiger': 1,
 u'til': 3,
 u'tim': 1,
 u'time': 40,
 u'timer': 1,
 u'times': 6,
 u'timing': 1,
 u'tinyurl': 1,
 u'tip': 1,
 u'tips': 2,
 u'tire': 1,
 u'tired': 2,
 u'tissue': 1,
 u'titanic': 1,
 u'title': 1,
 u'titled': 1,
 u'tldr': 2,
 u'tn': 1,
 u'to': 488,
 u'today': 32,
 u'together': 1,
 u'told': 6,
 u'tolkien': 1,
 u'tom': 1,
 u'tomorrow': 6,
 u'tone': 1,
 u'tonight': 2,
 u'tonights': 1,
 u'too': 7,
 u'took': 9,
 u'toolbars': 1,
 u'tools': 1,
 u'toothless': 1,
 u'top': 4,
 u'topless': 1,
 u'topped': 1,
 u'torrent': 1,
 u'torrenting': 1,
 u'torture': 5,
 u'total': 1,
 u'totally': 1,
 u'touch': 1,
 u'touched': 2,
 u'tour': 3,
 u'toured': 1,
 u'town': 2,
 u'townhall': 1,
 u'towns': 1,
 u'toxins': 1,
 u'toy': 1,
 u'trace': 1,
 u'track': 1,
 u'tracker': 1,
 u'tracking': 1,
 u'trade': 2,
 u'trademark': 1,
 u'trader': 1,
 u'trading': 3,
 u'traditional': 1,
 u'traffic': 3,
 u'trail': 1,
 u'trailer': 1,
 u'train': 2,
 u'trained': 1,
 u'traits': 1,
 u'trance': 1,
 u'transcends': 1,
 u'transfer': 3,
 u'transferring': 1,
 u'transition': 1,
 u'transportation': 1,
 u'trash': 1,
 u'trauma': 1,
 u'traveled': 1,
 u'travelling': 1,
 u'travels': 1,
 u'treason': 2,
 u'treat': 1,
 u'treating': 1,
 u'trees': 1,
 u'trek': 1,
 u'trending': 1,
 u'trent': 1,
 u'trial': 3,
 u'trials': 1,
 u'tribe': 1,
 u'trick': 2,
 u'tricks': 1,
 u'tried': 4,
 u'trigger': 1,
 u'trigonometry': 1,
 u'trillion': 2,
 u'tripped': 1,
 u'troll': 1,
 u'trolled': 1,
 u'trolling': 1,
 u'trouble': 2,
 u'true': 7,
 u'truer': 1,
 u'truly': 2,
 u'trump': 1,
 u'truth': 5,
 u'try': 7,
 u'trying': 7,
 u'tsa': 2,
 u'tsunami': 2,
 u'tubes': 1,
 u'tuck': 1,
 u'tuesday': 2,
 u'tuition': 1,
 u'tumbles': 1,
 u'tumblr': 1,
 u'tumor': 1,
 u'tune': 1,
 u'turkey': 1,
 u'turn': 2,
 u'turned': 4,
 u'turning': 1,
 u'turns': 3,
 u'tutorial': 1,
 u'tv': 2,
 u'tvshack': 1,
 u'tweaking': 1,
 u'tweet': 1,
 u'twilight': 2,
 u'twitter': 6,
 u'twitterland': 1,
 u'two': 12,
 u'tx': 1,
 u'typical': 1,
 u'typo': 1,
 u'tyson': 3,
 u'ubb': 1,
 u'uc': 5,
 u'ucsc': 1,
 u'uhh': 1,
 u'uk': 3,
 u'ukraine': 1,
 u'umm': 2,
 u'unabashed': 1,
 u'unable': 2,
 u'unacceptable': 1,
 u'unanimously': 2,
 u'unauthorised': 1,
 u'unaware': 1,
 u'unbearably': 1,
 u'unborn': 1,
 u'uncle': 1,
 u'uncomfortable': 1,
 u'unconstitutional': 3,
 u'uncooperative': 1,
 u'under': 4,
 u'undercover': 1,
 u'understand': 2,
 u'underwater': 1,
 u'undisputed': 1,
 u'undo': 1,
 u'unedited': 1,
 u'unethical': 1,
 u'unexpected': 1,
 u'unfair': 1,
 u'united': 12,
 u'universal': 2,
 u'universe': 1,
 u'university': 1,
 u'unix': 1,
 u'unjustly': 1,
 u'unless': 1,
 u'unlimited': 1,
 u'unprecedented': 1,
 u'unpunished': 1,
 u'until': 10,
 u'up': 56,
 u'update': 1,
 u'updated': 1,
 u'upload': 2,
 u'uploaded': 2,
 u'uploading': 2,
 u'upon': 3,
 u'uproar': 1,
 u'upvote': 12,
 u'upvotes': 2,
 u'upvoting': 1,
 u'urgent': 1,
 u'urges': 1,
 u'url': 3,
 u'us': 35,
 u'usa': 1,
 u'usb': 1,
 u'usbank': 2,
 u'usd': 1,
 u'use': 12,
 u'used': 5,
 u'usefulness': 1,
 u'useless': 1,
 u'user': 3,
 u'usernames': 1,
 u'users': 6,
 u'uses': 1,
 u'using': 6,
 u'utc': 1,
 u'utter': 1,
 u'vacation': 2,
 u'vaccine': 2,
 u'vaccines': 1,
 u'vader': 1,
 u'vague': 1,
 u'valdez': 1,
 u'valid': 1,
 u'vancouver': 1,
 u'variety': 1,
 u'vast': 1,
 u've': 15,
 u'veep': 1,
 u'veg': 1,
 u'vegan': 1,
 u'vegetable': 2,
 u'vehicle': 1,
 u'vehicles': 1,
 u'vendor': 1,
 u'venom': 1,
 u'verge': 2,
 u'verification': 1,
 u'verizon': 5,
 u'vermont': 1,
 u'vernon': 1,
 u'version': 1,
 u'very': 6,
 u'veteran': 1,
 u'veterans': 1,
 u'veto': 1,
 u'vgchartz': 1,
 u'via': 1,
 u'viacom': 1,
 u'vice': 1,
 u'vicious': 1,
 u'victory': 3,
 u'vid': 2,
 u'video': 26,
 u'videogames': 1,
 u'videos': 4,
 u'vids': 1,
 u'vietnam': 1,
 u'view': 2,
 u'vigilante': 1,
 u'vigilantes': 1,
 u'village': 2,
 u'violates': 1,
 u'violation': 1,
 u'violations': 1,
 u'violence': 2,
 u'violent': 1,
 u'violin': 1,
 u'virus': 1,
 u'visa': 1,
 u'vision': 1,
 u'visit': 1,
 u'visited': 1,
 u'vital': 1,
 u'vladimir': 1,
 u'vlc': 1,
 u'voice': 1,
 u'voicemail': 2,
 u'volkswagen': 1,
 u'volume': 2,
 u'volunteer': 2,
 u'vote': 22,
 u'voted': 4,
 u'voter': 1,
 u'voters': 1,
 u'voting': 3,
 u'vp': 2,
 u'vs': 5,
 u'wa': 2,
 u'wadsworth': 1,
 u'wagon': 1,
 u'wait': 4,
 u'waited': 4,
 u'waiting': 4,
 u'wake': 1,
 u'wales': 3,
 u'walk': 1,
 u'walked': 1,
 u'walking': 1,
 u'walks': 1,
 u'wall': 8,
 u'wallets': 1,
 u'walmart': 2,
 u'want': 13,
 u'wanted': 9,
 u'wants': 6,
 u'war': 10,
 u'warned': 1,
 u'warner': 2,
 u'warning': 6,
 u'warrant': 1,
 u'warren': 4,
 u'wars': 3,
 u'was': 59,
 u'washing': 1,
 u'washington': 2,
 u'wasn': 1,
 u'wasps': 1,
 u'waste': 2,
 u'wasting': 1,
 u'watch': 7,
 u'watchable': 1,
 u'watching': 2,
 u'water': 3,
 u'waterboarded': 1,
 u'waterboarding': 1,
 u'waters': 1,
 u'watson': 1,
 u'wave': 1,
 u'way': 7,
 u'ways': 1,
 u'we': 79,
 u'wealthy': 1,
 u'weapons': 1,
 u'wearing': 2,
 u'wears': 1,
 u'weather': 1,
 u'web': 5,
 u'webcams': 2,
 u'website': 11,
 u'websites': 2,
 u'wedding': 1,
 u'wednesday': 3,
 u'week': 2,
 u'weight': 1,
 u'weiner': 1,
 u'weird': 2,
 u'weiwei': 1,
 u'welcome': 1,
 u'welfare': 1,
 u'well': 11,
 u'went': 7,
 u'were': 15,
 u'westboro': 2,
 u'western': 2,
 u'whale': 2,
 u'what': 51,
 u'wheaton': 1,
 u'when': 35,
 u'where': 8,
 u'whether': 2,
 u'which': 11,
 u'while': 21,
 u'whipping': 1,
 u'whistleblower': 1,
 u'white': 7,
 u'whiteboard': 1,
 u'whitehouse': 2,
 u'who': 45,
 u'whoever': 1,
 u'whole': 3,
 u'why': 23,
 u'wi': 1,
 u'wife': 15,
 u'wikileaks': 17,
 u'wikimedia': 1,
 u'wikipedia': 5,
 u'wil': 1,
 u'will': 40,
 u'willful': 1,
 u'william': 1,
 u'williams': 1,
 u'willing': 2,
 u'wilson': 1,
 u'wilt': 1,
 u'win': 5,
 u'wind': 2,
 u'window': 2,
 u'windows': 2,
 u'windshield': 1,
 u'wing': 1,
 u'winging': 1,
 u'winning': 1,
 u'wins': 3,
 u'wire': 1,
 u'wiretapped': 1,
 u'wiretaps': 1,
 u'wise': 1,
 u'wish': 4,
 u'with': 62,
 u'withdrawing': 2,
 u'withdrawn': 1,
 u'within': 1,
 u'without': 18,
 u'witness': 1,
 u'witnesses': 1,
 u'wives': 1,
 u'wnat': 1,
 u'wnet': 1,
 u'woke': 1,
 u'woman': 5,
 u'women': 1,
 u'won': 8,
 u'wonder': 2,
 u'wondering': 1,
 u'wont': 1,
 u'woods': 1,
 u'woodwork': 1,
 u'woops': 1,
 u'word': 4,
 u'words': 3,
 u'work': 15,
 u'worked': 2,
 u'worker': 2,
 u'workers': 3,
 u'working': 3,
 u'workman': 1,
 u'workplace': 1,
 u'works': 3,
 u'world': 17,
 u'worldwide': 1,
 u'worm': 1,
 u'worry': 1,
 u'worse': 1,
 u'worst': 2,
 u'worth': 3,
 u'would': 28,
 u'wouldn': 2,
 u'wow': 2,
 u'wowzer': 1,
 u'wreck': 1,
 u'wrecked': 2,
 u'write': 4,
 u'writes': 5,
 u'wrong': 8,
 u'wrongfully': 1,
 u'wrote': 1,
 u'wtf': 8,
 u'wyden': 3,
 u'xbox': 2,
 u'xkcd': 1,
 u'xpost': 1,
 u'yaffe': 2,
 u'yahoo': 1,
 u'yard': 1,
 u'yards': 1,
 u'yea': 1,
 u'year': 30,
 u'yearly': 1,
 u'years': 31,
 u'yeast': 1,
 u'yelled': 1,
 u'yelling': 1,
 u'yep': 2,
 u'yes': 3,
 u'yesterday': 6,
 u'yet': 1,
 u'yield': 1,
 u'york': 1,
 u'yorkers': 1,
 u'you': 185,
 u'young': 4,
 u'your': 64,
 u'yours': 1,
 u'youth': 2,
 u'youtube': 10,
 u'yr': 1,
 u'yup': 2,
 u'zach': 3,
 u'zelda': 2,
 u'zero': 1,
 u'zombies': 1,
 u'zynga': 1}